<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bypass Censorship | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Some places around the world are essentially cut off from the Internet. I am talking about countries like Russia and China. This isolation is often a combination of restricted access from both outside (due to sanctions) and inside (due to censorship). In most cases, the reasons for such isolation are political.
I am not a politologist or sociologist, nor do I claim to be even remotely competent in such areas. As a citizen of such an isolated country, allow me to clarify that many (at least a significant part with a minimum of 30% of the population, especially those who live in big cities and have internet access) do not agree with political course of action. The rest of the people are either brainwashed by propaganda or completely indifferent and just trying to survive. In many cases, authorities are &ldquo;elected&rdquo; without consent, and the election is just for a show. Authorities use brute force and legal prosecution in order to suppress any opposition. Such terrorism is very effective in the oppression of the population. There is essentially nothing that can be done against unfair law that penalizes you with 10 years of prison or a gun near your head.">
    <meta name="generator" content="Hugo 0.141.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/bypass-censorship/">
    

    <meta property="og:url" content="http://localhost:1313/posts/bypass-censorship/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="Bypass Censorship">
  <meta property="og:description" content="Some places around the world are essentially cut off from the Internet. I am talking about countries like Russia and China. This isolation is often a combination of restricted access from both outside (due to sanctions) and inside (due to censorship). In most cases, the reasons for such isolation are political.
I am not a politologist or sociologist, nor do I claim to be even remotely competent in such areas. As a citizen of such an isolated country, allow me to clarify that many (at least a significant part with a minimum of 30% of the population, especially those who live in big cities and have internet access) do not agree with political course of action. The rest of the people are either brainwashed by propaganda or completely indifferent and just trying to survive. In many cases, authorities are “elected” without consent, and the election is just for a show. Authorities use brute force and legal prosecution in order to suppress any opposition. Such terrorism is very effective in the oppression of the population. There is essentially nothing that can be done against unfair law that penalizes you with 10 years of prison or a gun near your head.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-20T19:59:58+03:00">
    <meta property="article:modified_time" content="2025-01-20T19:59:58+03:00">

  <meta itemprop="name" content="Bypass Censorship">
  <meta itemprop="description" content="Some places around the world are essentially cut off from the Internet. I am talking about countries like Russia and China. This isolation is often a combination of restricted access from both outside (due to sanctions) and inside (due to censorship). In most cases, the reasons for such isolation are political.
I am not a politologist or sociologist, nor do I claim to be even remotely competent in such areas. As a citizen of such an isolated country, allow me to clarify that many (at least a significant part with a minimum of 30% of the population, especially those who live in big cities and have internet access) do not agree with political course of action. The rest of the people are either brainwashed by propaganda or completely indifferent and just trying to survive. In many cases, authorities are “elected” without consent, and the election is just for a show. Authorities use brute force and legal prosecution in order to suppress any opposition. Such terrorism is very effective in the oppression of the population. There is essentially nothing that can be done against unfair law that penalizes you with 10 years of prison or a gun near your head.">
  <meta itemprop="datePublished" content="2025-01-20T19:59:58+03:00">
  <meta itemprop="dateModified" content="2025-01-20T19:59:58+03:00">
  <meta itemprop="wordCount" content="715">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bypass Censorship">
  <meta name="twitter:description" content="Some places around the world are essentially cut off from the Internet. I am talking about countries like Russia and China. This isolation is often a combination of restricted access from both outside (due to sanctions) and inside (due to censorship). In most cases, the reasons for such isolation are political.
I am not a politologist or sociologist, nor do I claim to be even remotely competent in such areas. As a citizen of such an isolated country, allow me to clarify that many (at least a significant part with a minimum of 30% of the population, especially those who live in big cities and have internet access) do not agree with political course of action. The rest of the people are either brainwashed by propaganda or completely indifferent and just trying to survive. In many cases, authorities are “elected” without consent, and the election is just for a show. Authorities use brute force and legal prosecution in order to suppress any opposition. Such terrorism is very effective in the oppression of the population. There is essentially nothing that can be done against unfair law that penalizes you with 10 years of prison or a gun near your head.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bypass Censorship</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-20T19:59:58+03:00">January 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Some places around the world are essentially cut off from the Internet. I am talking about countries like Russia and China. This isolation is often a combination of restricted access from both outside (due to sanctions) and inside (due to censorship). In most cases, the reasons for such isolation are political.</p>
<p>I am not a politologist or sociologist, nor do I claim to be even remotely competent in such areas. As a citizen of such an isolated country, allow me to clarify that many (at least a significant part with a minimum of 30% of the population, especially those who live in big cities and have internet access) do not agree with political course of action. The rest of the people are either brainwashed by propaganda or completely indifferent and just trying to survive. In many cases, authorities are &ldquo;elected&rdquo; without consent, and the election is just for a show. Authorities use brute force and legal prosecution in order to suppress any opposition. Such terrorism is very effective in the oppression of the population. There is essentially nothing that can be done against unfair law that penalizes you with 10 years of prison or a gun near your head.</p>
<p>You may disagree with me and view it differently. I am describing my perspective as someone who lives in such a place. But the purpose of this post is not a political discussion.</p>
<p>I already mentioned that some places are isolated from the rest of the world. Some things are either difficult or impossible to fix (bank transactions), and some things are annoying (foreign phone numbers). But I firmly believe that the Internet is the key to access information and knowledge and it should be available for everyone (at least for those who can afford it).</p>
<p>There are two technologies available for censorship bypass.</p>
<p>A proxy server is a remote server that sends requests and receives responses on our behalf. We send our requests to such a server, and it sends such requests to a remote server that we need. From a remote server perspective requests are coming from the proxy server.</p>
<p>Virtual Private Network or VPN for short is very similar to the proxy server. The difference is that traffic between your computer and the VPN server is encrypted.</p>
<p>Here is a list of resources that allow one to bypass censorship:</p>
<ul>
<li><a href="https://psiphon.ca">Psiphon</a> is a Canadian project for censorship bypass. It has proven to be a reliable tool.</li>
<li><a href="https://lantern.io">Lantern</a> is another tool to bypass restrictions. It uses a network of other users.</li>
<li><a href="https://freevpnplanet.com">PlanetVPN</a> is a VPN client</li>
<li><a href="https://turbovpn.com">TurboVPN</a> is another VPN client</li>
<li><a href="https://hiddify.com">Hiddify</a> is my personal recomendation. It supports a wide range of proxy protocols</li>
<li><a href="https://getoutline.org">Outline</a> is a pair of VPN managers and clients that use keys for the connection.</li>
<li><a href="https://openvpn.net">OpenVPN</a> is an open-source tool developed by community.</li>
<li><a href="https://wireguard.com">Wireguard</a> is another open source project.</li>
</ul>
<p>Beware that it may be difficult to access some of those websites. If you are in a censored country, many or all of those sites may not be available. Try to use Webproxy if you will be able to find a working one.</p>
<p>If you are not using the first four options, the question now is where to find a server to connect. Most people say that it is better to buy a VPN. If it is a commercial product, and the company gains its profit from sales, then it is in the company&rsquo;s best interest to enhance the privacy and security of user data. Otherwise, they are risking losing their customers.</p>
<p>Another possible option is to deploy your own VPN. You will need to buy a server and deploy the required tool. Some tools are difficult to configure (like OpenVPN or Wireguard). Other tools are easier to use (like Outline for example). This option is very optimal as it is secure (if configured properly), and not likely to be banned.</p>
<p>If you can&rsquo;t afford to buy a VPN and are not using provided VPN options for whatever reasons, there are some more options left to find servers. Beware that neither the privacy nor security of such servers can be guaranteed under any circumstances. Do not use them if you value your privacy or data. You have been warned.</p>
<ul>
<li><a href="https://outlinekeys.com/">Outline keys</a></li>
<li><a href="https://opentunnel.net">Opentunnel</a></li>
<li><a href="https://www.freevpn.us">FreeVPN</a></li>
<li><a href="https://www.ssh-tunnel.net">SSH-tunnel</a></li>
<li><a href="https://openproxylist.com">OpenProxyList</a></li>
<li><a href="https://www.v2nodes.com">V2Nodes</a></li>
<li><a href="https://github.com/Epodonios/v2ray-configs">Epodonios V2Ray configs</a></li>
<li><a href="https://github.com/barry-far/V2ray-Configs">Barry-Far V2Ray configs</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
