<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Json Parser Part 2 | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In the previous post, we wrote a scanner for our JSON parser. In this post, we will finally parse our tokens - produce actual data from them that we can use.
Firstly, let&rsquo;s define enum with possible types of our values:
// add this after token_type enum
enum value_type {
    OBJECT, ARRAY,
    VALUE_STRING, VALUE_NUMBER,
    VALUE_TRUE, VALUE_FALSE,
    VALUE_NULL
};
Similar to our scanner structure that represents a state machine while scanning the source string, let&rsquo;s define a new structure called parser. It&rsquo;s going to be really simple:">
    <meta name="generator" content="Hugo 0.144.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/json/json-parser-part-2/">
    

    <meta property="og:url" content="http://localhost:1313/posts/json/json-parser-part-2/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="Json Parser Part 2">
  <meta property="og:description" content="In the previous post, we wrote a scanner for our JSON parser. In this post, we will finally parse our tokens - produce actual data from them that we can use.
Firstly, let’s define enum with possible types of our values:
// add this after token_type enum enum value_type { OBJECT, ARRAY, VALUE_STRING, VALUE_NUMBER, VALUE_TRUE, VALUE_FALSE, VALUE_NULL }; Similar to our scanner structure that represents a state machine while scanning the source string, let’s define a new structure called parser. It’s going to be really simple:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-03T20:17:37+03:00">
    <meta property="article:modified_time" content="2025-02-03T20:17:37+03:00">

  <meta itemprop="name" content="Json Parser Part 2">
  <meta itemprop="description" content="In the previous post, we wrote a scanner for our JSON parser. In this post, we will finally parse our tokens - produce actual data from them that we can use.
Firstly, let’s define enum with possible types of our values:
// add this after token_type enum enum value_type { OBJECT, ARRAY, VALUE_STRING, VALUE_NUMBER, VALUE_TRUE, VALUE_FALSE, VALUE_NULL }; Similar to our scanner structure that represents a state machine while scanning the source string, let’s define a new structure called parser. It’s going to be really simple:">
  <meta itemprop="datePublished" content="2025-02-03T20:17:37+03:00">
  <meta itemprop="dateModified" content="2025-02-03T20:17:37+03:00">
  <meta itemprop="wordCount" content="2337">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Json Parser Part 2">
  <meta name="twitter:description" content="In the previous post, we wrote a scanner for our JSON parser. In this post, we will finally parse our tokens - produce actual data from them that we can use.
Firstly, let’s define enum with possible types of our values:
// add this after token_type enum enum value_type { OBJECT, ARRAY, VALUE_STRING, VALUE_NUMBER, VALUE_TRUE, VALUE_FALSE, VALUE_NULL }; Similar to our scanner structure that represents a state machine while scanning the source string, let’s define a new structure called parser. It’s going to be really simple:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Json Parser Part 2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-03T20:17:37+03:00">February 3, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In the previous post, we wrote a <em>scanner</em> for our JSON parser. In this post, we will finally <em>parse</em> our tokens - produce actual data from them that we can use.</p>
<p>Firstly, let&rsquo;s define enum with possible types of our values:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this after token_type enum
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">enum</span> value_type {
</span></span><span style="display:flex;"><span>    OBJECT, ARRAY,
</span></span><span style="display:flex;"><span>    VALUE_STRING, VALUE_NUMBER,
</span></span><span style="display:flex;"><span>    VALUE_TRUE, VALUE_FALSE,
</span></span><span style="display:flex;"><span>    VALUE_NULL
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Similar to our <code>scanner</code> structure that represents a state machine while scanning the source string, let&rsquo;s define a new structure called <code>parser</code>. It&rsquo;s going to be really simple:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this after the scanner
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> current;    <span style="color:#75715e">// index of the current token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    token <span style="color:#f92672">*</span>tokens;  <span style="color:#75715e">// tokens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>} parser;
</span></span></code></pre></div><p>Let&rsquo;s think about how we&rsquo;ll define our data. JSON specification from the website above will come in handy for this:</p>
<pre tabindex="0"><code>JSON
    element

value
    object
    array
    string
    number
    &#34;true&#34;
    &#34;false&#34;
    &#34;null&#34;

object
    &#39;{&#39; members &#39;}&#39;

members
    member
    member &#39;,&#39; members

member
    string &#39;:&#39; element

array
    &#39;[&#39; elements &#39;]&#39;

elements
    value
    value &#39;,&#39; value
</code></pre><p>Note that I&rsquo;ve simplified it and discarded all whitespaces since all tokens are already scanned.</p>
<p>Since <code>value</code> is a fundamental building block for other compound types, let&rsquo;s declare it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> value value;
</span></span></code></pre></div><p>Now we can define all other structures:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>string;
</span></span><span style="display:flex;"><span>    value <span style="color:#f92672">*</span>value;
</span></span><span style="display:flex;"><span>} member;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> capacity;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> size;
</span></span><span style="display:flex;"><span>    member <span style="color:#f92672">*</span>members;
</span></span><span style="display:flex;"><span>} object;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> capacity;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> size;
</span></span><span style="display:flex;"><span>    value <span style="color:#f92672">*</span>elements;
</span></span><span style="display:flex;"><span>} array;
</span></span></code></pre></div><p>Note that <code>array</code> and <code>object</code> are similar. They are both implemented as dynamic arrays. It&rsquo;s perfect for <code>array</code>, but suboptimal for <code>object</code> since it&rsquo;s intended to be a dictionary structure. Perhaps hash maps are better for this, but I&rsquo;m trying to keep this implementation small and simple. With some additional effort, you can implement it as a hashmap in the future.</p>
<p>Now that compound types are defined, we can finally implement the <code>value</code>. Do you remember the <code>value_type</code> enum mentioned earlier? It will come in handy here. Since a value can take on any of some possible data types, there is one feature that is perfect for its implementation. It&rsquo;s called a <em>union</em>. Union stores all types of fields in one place and interprets the data according to the field. It takes as much space as the largest field, which allows to save a lot of space. We can then wrap it in the structure with one additional field that will store a type of our structure. Here is how our <code>value</code> structure looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> value {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> type;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">union</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>string;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">float</span> number;
</span></span><span style="display:flex;"><span>        object object;
</span></span><span style="display:flex;"><span>        array array;
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Note that the union here is anonymous and embedded directly into the <code>value</code> structure. This allows one to access union fields directly like this: <code>value-&gt;string</code>.</p>
<p>Now let&rsquo;s define utility functions for our parser:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add all code below after the print_tokens function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// peek at the current token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>token <span style="color:#a6e22e">parser_peek</span>(parser <span style="color:#f92672">*</span>parser) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> parser<span style="color:#f92672">-&gt;</span>tokens[parser<span style="color:#f92672">-&gt;</span>current];
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// check if we are done
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">parser_is_at_end</span>(parser <span style="color:#f92672">*</span>parser) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">parser_peek</span>(parser).type <span style="color:#f92672">==</span> TOKEN_EOF;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// check if the current token has appropriate type
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">check</span>(parser <span style="color:#f92672">*</span>parser, <span style="color:#66d9ef">int</span> type) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">parser_is_at_end</span>(parser)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">parser_peek</span>(parser).type <span style="color:#f92672">==</span> type;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// get previous token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>token <span style="color:#a6e22e">previous</span>(parser <span style="color:#f92672">*</span>parser) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> parser<span style="color:#f92672">-&gt;</span>tokens[parser<span style="color:#f92672">-&gt;</span>current <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// go to the next token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>token <span style="color:#a6e22e">parser_advance</span>(parser <span style="color:#f92672">*</span>parser) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">parser_is_at_end</span>(parser)) {
</span></span><span style="display:flex;"><span>        parser<span style="color:#f92672">-&gt;</span>current<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">previous</span>(parser);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// report a parser error
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parser_error</span>(token token, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>msg) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fprintf</span>(stderr, <span style="color:#e6db74">&#34;[line %d] at &#39;%s&#39;: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, token.line, token.lexeme, msg);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// consume the current token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>token <span style="color:#a6e22e">consume</span>(parser <span style="color:#f92672">*</span>parser, <span style="color:#66d9ef">int</span> type, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>msg) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">check</span>(parser, type)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">parser_advance</span>(parser);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">parser_error</span>(<span style="color:#a6e22e">parser_peek</span>(parser), msg);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (token){<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Those functions should be simple to read and understand. I think that no more comments are necessary.</p>
<p>Now that we&rsquo;re done with utility functions, let&rsquo;s handle adding new values to <code>array</code> and `object:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add the value to the array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">array_add_value</span>(array <span style="color:#f92672">*</span>array, value <span style="color:#f92672">*</span>value) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// if the size exceeds the capacity
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (array<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">&gt;=</span> array<span style="color:#f92672">-&gt;</span>cpacity) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// double the capacity
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        array<span style="color:#f92672">-&gt;</span>capacity <span style="color:#f92672">*=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// reallocate the memory
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        array<span style="color:#f92672">-&gt;</span>elements <span style="color:#f92672">=</span> <span style="color:#a6e22e">realloc</span>(
</span></span><span style="display:flex;"><span>            array<span style="color:#f92672">-&gt;</span>elements, array<span style="color:#f92672">-&gt;</span>capacity <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#f92672">*</span>value)
</span></span><span style="display:flex;"><span>        );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// append the value to the array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    array<span style="color:#f92672">-&gt;</span>elements[array<span style="color:#f92672">-&gt;</span>size<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>value;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// add the member to the object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">object_add_member</span>(object <span style="color:#f92672">*</span>object, member <span style="color:#f92672">*</span>member) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (object<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">&gt;=</span> object<span style="color:#f92672">-&gt;</span>capacity) {
</span></span><span style="display:flex;"><span>        object<span style="color:#f92672">-&gt;</span>capacity <span style="color:#f92672">*=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>        object<span style="color:#f92672">-&gt;</span>members <span style="color:#f92672">=</span> <span style="color:#a6e22e">realloc</span>(
</span></span><span style="display:flex;"><span>        object<span style="color:#f92672">-&gt;</span>members, object<span style="color:#f92672">-&gt;</span>capacity <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#f92672">*</span>member)
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    object<span style="color:#f92672">-&gt;</span>members[object<span style="color:#f92672">-&gt;</span>size<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>member;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Recall that the conditional statement contains the reallocation code. The last line appends the object to the dynamic array.</p>
<p>Now let&rsquo;s parse <code>elements</code> and <code>members</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_value</span>(parser <span style="color:#f92672">*</span>, value <span style="color:#f92672">*</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// parse elements
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_elements</span>(parser <span style="color:#f92672">*</span>parser, array <span style="color:#f92672">*</span>array) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// if the current token is the right bracket, we are done
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">parser_peek</span>(parser).type <span style="color:#f92672">==</span> RIGHT_BRACKET) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// parse the new value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    value value <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">parse_value</span>(parser, <span style="color:#f92672">&amp;</span>value);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// append the value to the array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">array_add_value</span>(array, <span style="color:#f92672">&amp;</span>value);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// while there is a comma, there are more values to parse
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">parser_peek</span>(parser).type <span style="color:#f92672">==</span> COMMA) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// consume the comma token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">parser_advance</span>(parser);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// parse the new value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">parse_value</span>(parser, <span style="color:#f92672">&amp;</span>value);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// append the value to the array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">array_add_value</span>(array, <span style="color:#f92672">&amp;</span>value);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This type of parsing is almost a direct translation of this syntactical clause:</p>
<pre tabindex="0"><code>array
    &#39;[ ]&#39;
    &#39;[&#39; elements &#39;]&#39;

elements
    value
    value &#39;,&#39; value
</code></pre><p>The array consists of brackets with optional elements inside. Elements can be either a single value or a list of values delimited by commas. Here is how we parse it:</p>
<ol>
<li>Check whether there are any elements to parse. If not, we are done</li>
<li>Parse the value and append it to the array</li>
<li>While the current token is a comma:
<ul>
<li>Advance the parser</li>
<li>Parse the new value</li>
<li>Append it to the array</li>
</ul>
</li>
</ol>
<p>This pattern is typical for parsing the comma-delimited values. Now let&rsquo;s handle the parsing of a member (an entry of an object):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// parse member
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_member</span>(parser <span style="color:#f92672">*</span>parser, member <span style="color:#f92672">*</span>member) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// consume the member key string and report an error if it&#39;s not present
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    token string <span style="color:#f92672">=</span> <span style="color:#a6e22e">consume</span>(parser, TOKEN_STRING, <span style="color:#e6db74">&#34;expected string&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// copy the string token lexeme
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    member<span style="color:#f92672">-&gt;</span>string <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(string.lexeme);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// consume the colon token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">consume</span>(parser, COLON, <span style="color:#e6db74">&#34;expected colon&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// allocate memory for member&#39;s value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    member<span style="color:#f92672">-&gt;</span>value <span style="color:#f92672">=</span> <span style="color:#a6e22e">calloc</span>(<span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">sizeof</span>(value));
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// parse the value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">parse_value</span>(parser, <span style="color:#f92672">&amp;</span>value);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that we allocate memory for member&rsquo;s value field. In the beginning of this post, we resolved circular data type definition by forward declaration of the <code>value</code> type. Because of that, we have to use a pointer for the <code>value</code> field in the <code>member</code> structure and allocate it on the heap. This is unfortunate, but still better that the other way around. Had we declared <code>array</code> and <code>object</code> structures, amount of heap allocations would grow significantly. The bottom line here is simple: allocate on the stack everything that you can (unless you need more storage).</p>
<p>This code is very similar to this syntactical clause of JSON:</p>
<pre tabindex="0"><code>member
    string &#39;:&#39; element
</code></pre><p>Finally, let&rsquo;s wrap it inside a new function that will parse a list of comma-delimited members:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// parse members
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_members</span>(parser <span style="color:#f92672">*</span>parser, object <span style="color:#f92672">*</span>object) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">parser_peek</span>(parser).type <span style="color:#f92672">==</span> RIGHT_BRACE) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    member member <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">parse_member</span>(parser, <span style="color:#f92672">&amp;</span>member);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">object_add_member</span>(object, <span style="color:#f92672">&amp;</span>member);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">parser_peek</span>(parser).type <span style="color:#f92672">==</span> COMMA) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parser_advance</span>(parser);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parse_member</span>(parser, <span style="color:#f92672">&amp;</span>member);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">object_add_member</span>(object, <span style="color:#f92672">&amp;</span>member);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This code is very similar to <code>parse_elements</code>, so I don&rsquo;t think there is much to comment on.</p>
<p>Now that we can parse an optional comma-delimited list of members and elements, we can finally define functions to parse <code>objects</code> and <code>arrays</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// parse object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_object</span>(parser <span style="color:#f92672">*</span>parser, value <span style="color:#f92672">*</span>value) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// set the value type to OBJECT
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    value<span style="color:#f92672">-&gt;</span>type <span style="color:#f92672">=</span> OBJECT;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// allocate members on object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    value<span style="color:#f92672">-&gt;</span>object.capacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>    value<span style="color:#f92672">-&gt;</span>object.size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    value<span style="color:#f92672">-&gt;</span>object.members <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(<span style="color:#ae81ff">4</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(member));
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// consume the left brace
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">consume</span>(parser, LEFT_BRACE, <span style="color:#e6db74">&#34;expected left brace&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// parse the members list
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">parse_members</span>(parser, <span style="color:#f92672">&amp;</span>value<span style="color:#f92672">-&gt;</span>object);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// consume the right brace
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">consume</span>(parser, RIGHT_BRACE, <span style="color:#e6db74">&#34;expected right brace&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This code is not very complicated. We allocate some memory for object members on value, pass it into the <code>parse_members</code> function, and set the <code>value-&gt;object</code> field to <code>object</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// parse array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_array</span>(parser <span style="color:#f92672">*</span>parser, value <span style="color:#f92672">*</span>value) {
</span></span><span style="display:flex;"><span>    value<span style="color:#f92672">-&gt;</span>type <span style="color:#f92672">=</span> ARRAY;
</span></span><span style="display:flex;"><span>    value<span style="color:#f92672">-&gt;</span>array.capacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>    value<span style="color:#f92672">-&gt;</span>array.size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    value<span style="color:#f92672">-&gt;</span>array.elements <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(<span style="color:#ae81ff">4</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#f92672">*</span>value));
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">consume</span>(parser, LEFT_BRACKET, <span style="color:#e6db74">&#34;expected left bracket&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">parse_elements</span>(parser, <span style="color:#f92672">&amp;</span>value<span style="color:#f92672">-&gt;</span>array);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">consume</span>(parser, RIGHT_BRACKET, <span style="color:#e6db74">&#34;expected right bracket&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function is very similar to <code>parse_objects</code>.</p>
<p>Let&rsquo;s get to the interesting part. Here is how to parse the value:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// parse value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_value</span>(parser <span style="color:#f92672">*</span>parser, value <span style="color:#f92672">*</span>value) {
</span></span><span style="display:flex;"><span>    token token <span style="color:#f92672">=</span> <span style="color:#a6e22e">parser_peek</span>(parser);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">enum</span> token_type type <span style="color:#f92672">=</span> token.type;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (type) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> LEFT_BRACE:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parse_object</span>(parser, value);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> LEFT_BRACKET:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parse_array</span>(parser, value);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> TOKEN_STRING:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parser_advance</span>(parser);
</span></span><span style="display:flex;"><span>        value<span style="color:#f92672">-&gt;</span>type <span style="color:#f92672">=</span> VALUE_STRING;
</span></span><span style="display:flex;"><span>        value<span style="color:#f92672">-&gt;</span>string <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(token.lexeme);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> TOKEN_NUMBER:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parser_advance</span>(parser);
</span></span><span style="display:flex;"><span>        value<span style="color:#f92672">-&gt;</span>type <span style="color:#f92672">=</span> VALUE_NUMBER;
</span></span><span style="display:flex;"><span>        value<span style="color:#f92672">-&gt;</span>number <span style="color:#f92672">=</span> <span style="color:#a6e22e">atof</span>(token.lexeme);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> TOKEN_TRUE:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parser_advance</span>(parser);
</span></span><span style="display:flex;"><span>        value<span style="color:#f92672">-&gt;</span>type <span style="color:#f92672">=</span> VALUE_TRUE;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> TOKEN_FALSE:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parser_advance</span>(parser);
</span></span><span style="display:flex;"><span>        value<span style="color:#f92672">-&gt;</span>type <span style="color:#f92672">=</span> VALUE_FALSE;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> TOKEN_NULL:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parser_advance</span>(parser);
</span></span><span style="display:flex;"><span>        value<span style="color:#f92672">-&gt;</span>type <span style="color:#f92672">=</span> VALUE_NULL;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;unexpected token: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, token.lexeme);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function is fairly simple. We peek at the current token. If it is the left brace, there is an object ahead and we call the <code>parse_object</code> function. If it is left bracket, we call the <code>parse_array</code> function. If it is a number, we use the <code>atof</code> function to convert the token&rsquo;s lexeme to a number and put it inside the <code>number</code> field. If it is a string, we just copy the token&rsquo;s lexeme into the <code>string</code> field of the value. Otherwise, we just set up the appropriate type value. It is sufficient to identify the value and no further information is needed.</p>
<p>At this point, we are done with parsing, so let&rsquo;s free the parser data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// free parser data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">free_parser</span>(parser <span style="color:#f92672">*</span>parser) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// free lexeme string of each token
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> parser<span style="color:#f92672">-&gt;</span>current <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">free</span>(parser<span style="color:#f92672">-&gt;</span>tokens[i].lexeme);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// free the tokens array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">free</span>(parser<span style="color:#f92672">-&gt;</span>tokens);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that we add 1 to the <code>current</code> field since we also need to free the final <code>EOF</code> token.</p>
<p>Ironically enough, we are going to print the JSON value as a JSON string. This will allow you to convert the value back to the JSON string. We are going to use yet another dynamic array to represent strings:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this after the value structure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> capacity;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> size;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>string;
</span></span><span style="display:flex;"><span>} string;
</span></span></code></pre></div><p>Here are functions related to our string:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// concatenate to the string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">string_cat</span>(string <span style="color:#f92672">*</span>string, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>msg) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span>(msg);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// reallocate the string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (string<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">+</span> size <span style="color:#f92672">&gt;=</span> string<span style="color:#f92672">-&gt;</span>capacity) {
</span></span><span style="display:flex;"><span>        string<span style="color:#f92672">-&gt;</span>capacity <span style="color:#f92672">+=</span> size;
</span></span><span style="display:flex;"><span>        string<span style="color:#f92672">-&gt;</span>capacity <span style="color:#f92672">*=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>        string<span style="color:#f92672">-&gt;</span>string <span style="color:#f92672">=</span> <span style="color:#a6e22e">realloc</span>(
</span></span><span style="display:flex;"><span>            string<span style="color:#f92672">-&gt;</span>string, string<span style="color:#f92672">-&gt;</span>capacity
</span></span><span style="display:flex;"><span>        );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// terminate the string with the nul byte
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    string<span style="color:#f92672">-&gt;</span>string[string<span style="color:#f92672">-&gt;</span>size] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// increase the string size
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    string<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">+=</span> size;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// concatenate msg to the string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">strcat</span>(string<span style="color:#f92672">-&gt;</span>string, msg);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// print string to the standard output
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">string_print</span>(string <span style="color:#f92672">*</span>string) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">puts</span>(string<span style="color:#f92672">-&gt;</span>string);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// free data from string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">free_string</span>(string <span style="color:#f92672">*</span>string) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">free</span>(string<span style="color:#f92672">-&gt;</span>string);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now let&rsquo;s handle the conversion to string from the value and compound types:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// function declaration
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">value_string</span>(value <span style="color:#f92672">*</span>value, string <span style="color:#f92672">*</span>string, <span style="color:#66d9ef">int</span> ind);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// concatenate array to the string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">array_string</span>(array <span style="color:#f92672">*</span>array, string <span style="color:#f92672">*</span>string, <span style="color:#66d9ef">int</span> ind) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;[ &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> array<span style="color:#f92672">-&gt;</span>size; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        value val <span style="color:#f92672">=</span> array<span style="color:#f92672">-&gt;</span>elements[i];
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">value_string</span>(<span style="color:#f92672">&amp;</span>val, string, ind);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&lt;</span> array<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;,&#34;</span>);
</span></span><span style="display:flex;"><span>            value next <span style="color:#f92672">=</span> array<span style="color:#f92672">-&gt;</span>elements[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (next.type <span style="color:#f92672">==</span> OBJECT) {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ind; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;    &#34;</span>);
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34; ]&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// concatenate object to the string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">object_string</span>(object <span style="color:#f92672">*</span>object, string <span style="color:#f92672">*</span>string, <span style="color:#66d9ef">int</span> ind) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> keystr[<span style="color:#ae81ff">64</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;{ &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (object<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> object<span style="color:#f92672">-&gt;</span>size; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        member member <span style="color:#f92672">=</span> object<span style="color:#f92672">-&gt;</span>members[i];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> ind <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; j<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;    &#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">sprintf</span>(keystr, <span style="color:#e6db74">&#34;%s: &#34;</span>, member.string);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, keystr);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">value_string</span>(member.value, string, ind <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&lt;</span> object<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;,&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ind; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;    &#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;}&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// concatenate value to the string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">value_string</span>(value <span style="color:#f92672">*</span>value, string <span style="color:#f92672">*</span>string, <span style="color:#66d9ef">int</span> ind) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>valstr <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (value<span style="color:#f92672">-&gt;</span>type) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> ARRAY:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">array_string</span>(<span style="color:#f92672">&amp;</span>value<span style="color:#f92672">-&gt;</span>array, string, ind);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> OBJECT:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">object_string</span>(<span style="color:#f92672">&amp;</span>value<span style="color:#f92672">-&gt;</span>object, string, ind);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> VALUE_NUMBER:
</span></span><span style="display:flex;"><span>        valstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">calloc</span>(<span style="color:#ae81ff">64</span>, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">char</span>));
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">sprintf</span>(valstr, <span style="color:#e6db74">&#34;%f&#34;</span>, value<span style="color:#f92672">-&gt;</span>number);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, valstr);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">free</span>(valstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> VALUE_STRING:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span>(value<span style="color:#f92672">-&gt;</span>string)<span style="color:#f92672">+</span><span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>        valstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(size);
</span></span><span style="display:flex;"><span>        valstr[size<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">sprintf</span>(valstr, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span>, value<span style="color:#f92672">-&gt;</span>string);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, valstr);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">free</span>(valstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> VALUE_FALSE:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;false&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> VALUE_TRUE:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;true&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> VALUE_NULL:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">string_cat</span>(string, <span style="color:#e6db74">&#34;null&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}<span style="color:#960050;background-color:#1e0010">```</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>There is a lot of code related to pretty printing. You can read it <span style="color:#66d9ef">if</span> you<span style="color:#960050;background-color:#1e0010">&#39;</span>d like. I<span style="color:#960050;background-color:#1e0010">&#39;</span>m not going to comment on this code much.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>After we are done working with our value, don<span style="color:#960050;background-color:#1e0010">&#39;</span>t forget to free all data related to it:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">```</span>c
</span></span><span style="display:flex;"><span><span style="color:#75715e">// free data from value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">free_value</span>(value <span style="color:#f92672">*</span>value) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span>(value<span style="color:#f92672">-&gt;</span>type) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> ARRAY:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// free all values from the array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> value<span style="color:#f92672">-&gt;</span>array.size; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free_value</span>(<span style="color:#f92672">&amp;</span>value<span style="color:#f92672">-&gt;</span>array.elements[i]);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// free the elements array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">free</span>(value<span style="color:#f92672">-&gt;</span>array.elements);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> OBJECT:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// free key and value from each member of the object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> value<span style="color:#f92672">-&gt;</span>object.size; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free</span>(value<span style="color:#f92672">-&gt;</span>object.members[i].string);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free_value</span>(value<span style="color:#f92672">-&gt;</span>object.members[i].value);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free</span>(value<span style="color:#f92672">-&gt;</span>object.members[i].value);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// free the member&#39;s array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">free</span>(value<span style="color:#f92672">-&gt;</span>object.members);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> VALUE_STRING:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// free the string value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">free</span>(value<span style="color:#f92672">-&gt;</span>string);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s change the <code>parse_json</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// change parse_json signature to this
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_json</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>buffer, value <span style="color:#f92672">*</span>value)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// remove this from parse_json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">print_tokens</span>(<span style="color:#f92672">&amp;</span>scanner);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// add this to parse_json after scan_tokens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>parser parser <span style="color:#f92672">=</span> {.tokens <span style="color:#f92672">=</span> scanner.tokens};
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">parse_value</span>(<span style="color:#f92672">&amp;</span>parser, value);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">free_parser</span>(<span style="color:#f92672">&amp;</span>parser);
</span></span></code></pre></div><p>Finally, let&rsquo;s update the <code>main</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// change parse_json line in main to this
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>value value <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">parse_json</span>(source, <span style="color:#f92672">&amp;</span>value);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// add this to main after parse_json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>string string <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span> .capacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">64</span>,
</span></span><span style="display:flex;"><span> .string <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(<span style="color:#ae81ff">64</span>)
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">value_string</span>(<span style="color:#f92672">&amp;</span>value, <span style="color:#f92672">&amp;</span>string, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">string_print</span>(<span style="color:#f92672">&amp;</span>string);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">free_value</span>(<span style="color:#f92672">&amp;</span>value);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">free_string</span>(<span style="color:#f92672">&amp;</span>string);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">free</span>(source);
</span></span></code></pre></div><p>Try to compile the program. Start it with <a href="../sample.json">this file</a>. Check out the <a href="../json2.c">source code</a>.</p>
<p>Here is a simple exercise for you: try to implement two functions, <code>array_get</code> and <code>object_get</code>, that given a value and identifier (integer index for array and string key for object) would return either a pointer to appropriate value or NULL if nothing is found.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
