<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Parsing Obj File Part 4 | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In the previous post, we added face parsing to our parser. In this (hopefully) last part of the series, I&rsquo;m going to add the last feature: parsing materials.
Materials define various optical characteristics of the material that an object has. Materials are usually stored in a separate file. We need to define the keys of material files and corresponding values since the parsing algorithm will be pretty similar to that for .obj files. This list is a bit longer, but hopefully, it&rsquo;s still sortable by hand. Let&rsquo;s define keys and place values:">
    <meta name="generator" content="Hugo 0.141.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/obj/parsing-obj-file-part-4/">
    

    <meta property="og:url" content="http://localhost:1313/posts/obj/parsing-obj-file-part-4/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="Parsing Obj File Part 4">
  <meta property="og:description" content="In the previous post, we added face parsing to our parser. In this (hopefully) last part of the series, I’m going to add the last feature: parsing materials.
Materials define various optical characteristics of the material that an object has. Materials are usually stored in a separate file. We need to define the keys of material files and corresponding values since the parsing algorithm will be pretty similar to that for .obj files. This list is a bit longer, but hopefully, it’s still sortable by hand. Let’s define keys and place values:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-29T19:37:05+03:00">
    <meta property="article:modified_time" content="2025-01-29T19:37:05+03:00">

  <meta itemprop="name" content="Parsing Obj File Part 4">
  <meta itemprop="description" content="In the previous post, we added face parsing to our parser. In this (hopefully) last part of the series, I’m going to add the last feature: parsing materials.
Materials define various optical characteristics of the material that an object has. Materials are usually stored in a separate file. We need to define the keys of material files and corresponding values since the parsing algorithm will be pretty similar to that for .obj files. This list is a bit longer, but hopefully, it’s still sortable by hand. Let’s define keys and place values:">
  <meta itemprop="datePublished" content="2025-01-29T19:37:05+03:00">
  <meta itemprop="dateModified" content="2025-01-29T19:37:05+03:00">
  <meta itemprop="wordCount" content="2341">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Parsing Obj File Part 4">
  <meta name="twitter:description" content="In the previous post, we added face parsing to our parser. In this (hopefully) last part of the series, I’m going to add the last feature: parsing materials.
Materials define various optical characteristics of the material that an object has. Materials are usually stored in a separate file. We need to define the keys of material files and corresponding values since the parsing algorithm will be pretty similar to that for .obj files. This list is a bit longer, but hopefully, it’s still sortable by hand. Let’s define keys and place values:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Parsing Obj File Part 4</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-29T19:37:05+03:00">January 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In the previous post, we added face parsing to our parser. In this (hopefully) last part of the series, I&rsquo;m going to add the last feature: parsing materials.</p>
<p>Materials define various optical characteristics of the material that an object has. Materials are usually stored in a separate file. We need to define the keys of material files and corresponding values since the parsing algorithm will be pretty similar to that for <code>.obj</code> files. This list is a bit longer, but hopefully, it&rsquo;s still sortable by hand. Let&rsquo;s define keys and place values:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this after obj keys enum
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>mtlkeys[] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Ka&#34;</span>, <span style="color:#e6db74">&#34;Kd&#34;</span>, <span style="color:#e6db74">&#34;Ke&#34;</span>, <span style="color:#e6db74">&#34;Ks&#34;</span>, 
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Ni&#34;</span>, <span style="color:#e6db74">&#34;Ns&#34;</span>, <span style="color:#e6db74">&#34;d&#34;</span>, <span style="color:#e6db74">&#34;illum&#34;</span>, 
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;map_Ka&#34;</span>, <span style="color:#e6db74">&#34;map_Kd&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;map_Ks&#34;</span>, <span style="color:#e6db74">&#34;map_Ns&#34;</span>, 
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;map_bump&#34;</span>, <span style="color:#e6db74">&#34;map_d&#34;</span>, 
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;newmtl&#34;</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> mtlkeysenum {
</span></span><span style="display:flex;"><span>    KA, KD, KE, KS,
</span></span><span style="display:flex;"><span>    NI, NS, D, ILLUM,
</span></span><span style="display:flex;"><span>    MAP_KA, MAP_KD,
</span></span><span style="display:flex;"><span>    MAP_KS, MAP_NS,
</span></span><span style="display:flex;"><span>    MAP_BUMP, MAP_D,
</span></span><span style="display:flex;"><span>    NEWMTL
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Now we need to define a new data structure that will store data about materials:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this before objctx structure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span> ambient[<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span> diffuse[<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span> specular[<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span> emissive[<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span> shininess;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span> refraction;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span> transparency;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span>   illum;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span>  <span style="color:#f92672">*</span>name;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span>  <span style="color:#f92672">*</span>map_ambient;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span>  <span style="color:#f92672">*</span>map_diffuse;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span>  <span style="color:#f92672">*</span>map_specular;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span>  <span style="color:#f92672">*</span>map_highlight;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span>  <span style="color:#f92672">*</span>map_alpha;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span>  <span style="color:#f92672">*</span>map_bump;
</span></span><span style="display:flex;"><span>} mat;
</span></span></code></pre></div><p>We also need to somehow store additional context related to materials. Let&rsquo;s define a new structure for that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this after `mat` structure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span>  nmaterials;
</span></span><span style="display:flex;"><span>    mat  <span style="color:#f92672">*</span>materials;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>filename;
</span></span><span style="display:flex;"><span>} matctx;
</span></span></code></pre></div><p>We are going to store material data inside the object context. Let&rsquo;s embed materials context along with some other fields inside the <code>objctx</code> structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this to objctx
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>matindices;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span>  <span style="color:#f92672">*</span>filename;
</span></span><span style="display:flex;"><span>matctx materials;
</span></span></code></pre></div><p>We will take care of the <code>matindices</code> field later. Everything else should be fairly simple to understand.</p>
<p>Before we can process a material file, we need to obtain a path to the file. Our program is based on the assumption that the <code>.obj</code> and <code>.mtl</code> files reside in the same directory. We now have two cases to consider:</p>
<ol>
<li>The <code>.obj</code> file path is in the same directory and specified without slashes (like <code>file.obj</code>)</li>
<li>The <code>.obj</code> file path is in some other directory relative to the current directory (like <code>path/to/file.obj</code>)</li>
</ol>
<p>In the first case, we can just use the provided <code>.mtl</code> file path without any modifications whatsoever. In the second case, however, we need to obtain a directory of our <code>.obj</code> file and then concatenate it with the <code>.mtl</code> filename.</p>
<p>Let&rsquo;s create a new function before the <code>count_key</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this before `count_key` function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mtl_filename</span>(objctx <span style="color:#f92672">*</span>ctx, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>filename) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// code below goes here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>Here, <code>ctx</code> is a context with the data, and <code>filename</code> is the material filename as specified in the <code>.obj</code> file. We assume that at this point <code>filename</code> field of <code>ctx</code> already stores the filename of the <code>.obj</code> file. Let&rsquo;s consider the first case mentioned above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">strchr</span>(ctx<span style="color:#f92672">-&gt;</span>filename, <span style="color:#e6db74">&#39;/&#39;</span>)) {
</span></span><span style="display:flex;"><span>    ctx<span style="color:#f92672">-&gt;</span>materials.filename <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(filename);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The function <code>strchr</code> returns a pointer to a character in a string. Here, the <code>!strchr(ctx-&gt;filename, '/')</code> expression is true if the <code>ctx-&gt;filename</code> field does not contain any slashes. The function <code>strdup</code> returns a copy string of its first argument.</p>
<p>Now we will implement the second case. First, let&rsquo;s create a copy of the <code>ctx-&gt;filename</code> field to obtain a relative path to the <code>.obj</code> file. After that, let&rsquo;s replace all backslashes with forward slashes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>directory <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(ctx<span style="color:#f92672">-&gt;</span>filename);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>c <span style="color:#f92672">=</span> directory; <span style="color:#f92672">*</span>c; c<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>c <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\\&#39;</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">*</span>c <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Here we use <code>c</code> to represent a pointer in the <code>directory</code> string. We iterate through the string until we encounter a null byte (which is succinctly written as <code>*c</code>). Inside the loop, we check whether the current symbol is a backslash, and if so, we change it to a forward slash.</p>
<p>After that, let&rsquo;s cut the directory from the <code>.obj</code> file path:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#f92672">*</span>(<span style="color:#a6e22e">strrchr</span>(directory, <span style="color:#e6db74">&#39;/&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span></code></pre></div><p>Again, <code>strrchr</code> returns a pointer to <em>the last occurrence</em> of a character in a string. Here, we add one to this pointer, dereference it, and set it to zero. In other words, we set a character after the last occurrence of a forward slash in the <code>directory</code> to a null byte, thus terminating the string. For example, consider the string <code>path/to/file.obj</code>. Here, the last occurrence of slash is after <code>to</code>. One character after that is <code>f</code>. C uses null bytes to terminate strings. Thus, if we set <code>f</code> to a null byte, we obtain the string <code>path/to/</code>. This is exactly what we need.</p>
<p>Finally, let&rsquo;s concatenate <code>directory</code> with <code>filename</code> and free <code>directory</code> since we won&rsquo;t need it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>path <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>(ctx<span style="color:#f92672">-&gt;</span>materials.filename);
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span>path <span style="color:#f92672">=</span> <span style="color:#a6e22e">calloc</span>(<span style="color:#a6e22e">strlen</span>(directory) <span style="color:#f92672">+</span> <span style="color:#a6e22e">strlen</span>(filename) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">char</span>));
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">strcat</span>(<span style="color:#f92672">*</span>path, directory);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">strcat</span>(<span style="color:#f92672">*</span>path, filename);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">free</span>(directory);
</span></span></code></pre></div><p>Notice that <code>path</code> is a pointer to a string, which is a pointer to a pointer to <code>char</code>. Also, note that we allocate one character more than the combined length of the <code>directory</code> and <code>filename</code> strings since we need to store a terminating null byte.</p>
<p>The complete function looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this before `count_key` function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mtl_filename</span>(objctx <span style="color:#f92672">*</span>ctx, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>filename) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">strchr</span>(ctx<span style="color:#f92672">-&gt;</span>filename, <span style="color:#e6db74">&#39;/&#39;</span>)) {
</span></span><span style="display:flex;"><span>        ctx<span style="color:#f92672">-&gt;</span>materials.filename <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(filename);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>directory <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(ctx<span style="color:#f92672">-&gt;</span>filename);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>c <span style="color:#f92672">=</span> directory; <span style="color:#f92672">*</span>c; c<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>c <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;\\&#39;</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">*</span>c <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/&#39;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span>(<span style="color:#a6e22e">strrchr</span>(directory, <span style="color:#e6db74">&#39;/&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>path <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>(ctx<span style="color:#f92672">-&gt;</span>materials.filename);
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span>path <span style="color:#f92672">=</span> <span style="color:#a6e22e">calloc</span>(<span style="color:#a6e22e">strlen</span>(directory) <span style="color:#f92672">+</span> <span style="color:#a6e22e">strlen</span>(filename) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">char</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">strcat</span>(<span style="color:#f92672">*</span>path, directory);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">strcat</span>(<span style="color:#f92672">*</span>path, filename);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">free</span>(directory);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that we use the <code>ctx-&gt;materials.filename</code> field to store the <code>.mtl</code> filename. We will need it in the future.</p>
<p>Before we allocate enough space for materials, we need to count how many materials we have. Let&rsquo;s create a new function for that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">count_materials</span>(objctx <span style="color:#f92672">*</span>ctx, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>filename) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mtl_filename</span>(ctx, filename);
</span></span><span style="display:flex;"><span>    FILE <span style="color:#f92672">*</span>f <span style="color:#f92672">=</span> <span style="color:#a6e22e">fopen</span>(ctx<span style="color:#f92672">-&gt;</span>materials.filename, <span style="color:#e6db74">&#34;r&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>f) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fprintf</span>(stderr, <span style="color:#e6db74">&#34;failed to open %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ctx<span style="color:#f92672">-&gt;</span>materials.filename);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> s[<span style="color:#ae81ff">512</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">fgets</span>(s, <span style="color:#ae81ff">512</span>, f)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>key <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(s, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">strcmp</span>(key, <span style="color:#e6db74">&#34;newmtl&#34;</span>)) {
</span></span><span style="display:flex;"><span>            ctx<span style="color:#f92672">-&gt;</span>materials.nmaterials<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fclose</span>(f);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function should be pretty simple:</p>
<ul>
<li>open a file</li>
<li>check if it exists</li>
<li>read it line by line</li>
<li>whenever a <code>newmtl</code> key is encountered:
    - increase the number of materials</li>
<li>close file</li>
</ul>
<p>Let&rsquo;s plug this function inside the <code>count_key</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> MTLLIB:
</span></span><span style="display:flex;"><span>    s <span style="color:#f92672">=</span> <span style="color:#a6e22e">strchr</span>(s, <span style="color:#e6db74">&#39;\0&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span><span style="color:#a6e22e">strchr</span>(s, <span style="color:#e6db74">&#39;\n&#39;</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">count_materials</span>(ctx, s);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">break</span>;
</span></span></code></pre></div><p>Notice that we set <code>s</code> to be one character after a null byte (which is now in place of the former space character, which is after the key). This way, we obtain a string that contains a <code>.mtl</code> filename. We also set a newline character to zero. After that, we call <code>count_materials</code> function.</p>
<p>Now that we are done with counting, we can allocate the memory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this to `objctx_malloc` function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ctx<span style="color:#f92672">-&gt;</span>matindices <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(ctx<span style="color:#f92672">-&gt;</span>nmeshes <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>));
</span></span><span style="display:flex;"><span>ctx<span style="color:#f92672">-&gt;</span>materials.materials <span style="color:#f92672">=</span> <span style="color:#a6e22e">calloc</span>(ctx<span style="color:#f92672">-&gt;</span>materials.nmaterials, <span style="color:#66d9ef">sizeof</span>(mat));
</span></span></code></pre></div><p>Note that all materials are initialized to zero.</p>
<p>Let&rsquo;s reset a new counter in the <code>objctx_reset</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this to `objctx_reset` function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ctx<span style="color:#f92672">-&gt;</span>materials.nmaterials <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span></code></pre></div><p>Now we need to write a new function called <code>find_mtlkey</code> to find the position of the <code>.mtl</code> file key:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this before `parse_face` function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find_mtlkey</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>s) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">size_t</span> nkeys <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(mtlkeys) <span style="color:#f92672">/</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>key <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(s, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>kptr <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>) <span style="color:#a6e22e">bsearch</span>(<span style="color:#f92672">&amp;</span>key, mtlkeys, nkeys, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>), strcomp);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>kptr) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> kptr <span style="color:#f92672">-</span> mtlkeys;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function is very similar to <code>find_objkey</code>, so I don&rsquo;t think that it needs much explanation.</p>
<p>Now for the most interesting part. We need to write a function that, given a line from the <code>.mtl</code> line, can parse it and update the context. Here is the function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_mtlline</span>(objctx <span style="color:#f92672">*</span>ctx, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>s) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>mapstr <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> key <span style="color:#f92672">=</span> <span style="color:#a6e22e">find_mtlkey</span>(s);
</span></span><span style="display:flex;"><span>    mat <span style="color:#f92672">*</span>mat <span style="color:#f92672">=</span> ctx<span style="color:#f92672">-&gt;</span>materials.materials <span style="color:#f92672">+</span> ctx<span style="color:#f92672">-&gt;</span>materials.nmaterials <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (key) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> KA:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>astr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>            mat<span style="color:#f92672">-&gt;</span>ambient[i] <span style="color:#f92672">=</span> <span style="color:#a6e22e">atof</span>(astr);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> KD:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>dstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>            mat<span style="color:#f92672">-&gt;</span>diffuse[i] <span style="color:#f92672">=</span> <span style="color:#a6e22e">atof</span>(dstr);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> KE:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>estr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>            mat<span style="color:#f92672">-&gt;</span>emissive[i] <span style="color:#f92672">=</span> <span style="color:#a6e22e">atof</span>(estr);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> KS:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>sstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>            mat<span style="color:#f92672">-&gt;</span>specular[i] <span style="color:#f92672">=</span> <span style="color:#a6e22e">atof</span>(sstr);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> NI:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>rstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>refraction <span style="color:#f92672">=</span> <span style="color:#a6e22e">atof</span>(rstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> NS:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>sstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>shininess <span style="color:#f92672">=</span> <span style="color:#a6e22e">atof</span>(sstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> D:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>tstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>transparency <span style="color:#f92672">=</span> <span style="color:#a6e22e">atof</span>(tstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> ILLUM:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>istr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>illum <span style="color:#f92672">=</span> <span style="color:#a6e22e">atoi</span>(istr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> MAP_KA:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>mapstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>map_ambient <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(mapstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> MAP_KD:
</span></span><span style="display:flex;"><span>        mapstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>map_diffuse <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(mapstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> MAP_KS:
</span></span><span style="display:flex;"><span>        mapstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>map_specular <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(mapstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> MAP_NS:
</span></span><span style="display:flex;"><span>        mapstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>map_highlight <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(mapstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> MAP_BUMP:
</span></span><span style="display:flex;"><span>        mapstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>map_bump <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(mapstr);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> MAP_D:
</span></span><span style="display:flex;"><span>        mapstr <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>map_alpha <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(mapstr);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> NEWMTL:
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>        ctx<span style="color:#f92672">-&gt;</span>materials.nmaterials<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">*</span><span style="color:#a6e22e">strchr</span>(name, <span style="color:#e6db74">&#39;\n&#39;</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        mat<span style="color:#f92672">-&gt;</span>name <span style="color:#f92672">=</span> <span style="color:#a6e22e">strdup</span>(name);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>There are three types of cases:</p>
<ul>
<li>If the key denotes a vector, parse it one number after another three times</li>
<li>If the key denotes a number, parse it once</li>
<li>If the key denotes a map string, copy it into the context</li>
</ul>
<p>Most functions here should be familiar to you, and the code is pretty simple. Note that most cases use <code>mat</code>, which in turn is a pointer to the current material whose index is denoted by <code>ctx-&gt;materials.nmaterials - 1</code>. We subtract one since materials have the following form:</p>
<pre tabindex="0"><code>newmtl Material
Ka ...  # ambient for Material
Kd ...  # diffuse for Material
...
</code></pre><p>Since we increase the number of materials each time we encounter the <code>newmtl</code> key, this means that the current material should be one position behind.</p>
<p>Let&rsquo;s introduce a new function, <code>parse_materials</code>, that, given a context, can parse the <code>.mtl</code> file and update all necessary data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">parse_materials</span>(objctx <span style="color:#f92672">*</span>ctx) {
</span></span><span style="display:flex;"><span>    FILE <span style="color:#f92672">*</span>f <span style="color:#f92672">=</span> <span style="color:#a6e22e">fopen</span>(ctx<span style="color:#f92672">-&gt;</span>materials.filename, <span style="color:#e6db74">&#34;r&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> s[<span style="color:#ae81ff">512</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">fgets</span>(s, <span style="color:#ae81ff">512</span>, f)) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parse_mtlline</span>(ctx, s);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fclose</span>(f);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that we assume that <code>ctx-&gt;materials.filename</code> is already set to <code>.mtl</code> filename (by the <code>mtl_filename</code> function) at this point.</p>
<p>Finally, let&rsquo;s introduce <em>material indices</em>. At this point, all materials are parsed, and information about them is available. We now need a way to associate each mesh with a material. We are going to do that with material indices. The <code>matindices</code> field of the <code>objctx</code> structure shall be an array of indices of materials associated with each mesh. Let&rsquo;s say that the <code>objctx.materials.materials</code> field is an array of n materials:</p>
<pre tabindex="0"><code>[mat0, mat1, ..., mat(n-1)]
</code></pre><p>where <code>mat(i)</code> is a material with index <code>i</code>.</p>
<p>Then, <code>matindices</code> is an array of n integers:</p>
<pre tabindex="0"><code>[mesh0_matidx, mesh1_matidx, ..., mesh(i-1)_matidx ]
</code></pre><p>Where <code>mesh(i)_matidx</code> is an index from an array <code>materials.materials</code> of a material associated with mesh from <code>meshoffsets</code> array with an index <code>i</code>. This means, for example, that <code>mesh</code> from <code>meshoffsets</code> with an index <code>0</code> has a material from <code>materials.materials</code> with an index <code>mesh0_matidx</code>. In other words, the material of the first mesh is <code>materials.materials[mesh0_matidx]</code> or <code>materials.materials[matindices[0]]</code> which is equivalent.</p>
<p>To construct the <code>matindices</code> array we are going to use the <code>USEMTL</code> case of the <code>parse_objline</code> function in the following manner:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> USEMTL:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>matname <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>(NULL, <span style="color:#e6db74">&#34; &#34;</span>);                              <span style="color:#75715e">// obtain a material name
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">*</span><span style="color:#a6e22e">strchr</span>(matname, <span style="color:#e6db74">&#39;\n&#39;</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;                                     <span style="color:#75715e">// terminate newline with nul byte
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ctx<span style="color:#f92672">-&gt;</span>materials.nmaterials; i<span style="color:#f92672">++</span>) {           <span style="color:#75715e">// iterate through all materials
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">strcmp</span>(matname, ctx<span style="color:#f92672">-&gt;</span>materials.materials[i].name)) {   <span style="color:#75715e">// if materials.materials[i].name == matname
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            ctx<span style="color:#f92672">-&gt;</span>matindices[ctx<span style="color:#f92672">-&gt;</span>nmeshes <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> i;                  <span style="color:#75715e">// set material index for the current mesh to be i
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">break</span>;
</span></span></code></pre></div><p>Now that we have data about materials, let&rsquo;s print all that data. Let&rsquo;s create a new function called <code>mat_print</code> that will print each material from the context of the material:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// create new function before `objctx_print`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mat_print</span>(objctx <span style="color:#f92672">*</span>ctx) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;materials:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ctx<span style="color:#f92672">-&gt;</span>materials.nmaterials; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        mat <span style="color:#f92672">*</span>mat <span style="color:#f92672">=</span> ctx<span style="color:#f92672">-&gt;</span>materials.materials <span style="color:#f92672">+</span> i;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;name:</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>name);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;ambient:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">[ &#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; j<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%8.4f &#34;</span>, mat<span style="color:#f92672">-&gt;</span>ambient[j]);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;]</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;diffuse:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">[ &#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; j<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%8.4f &#34;</span>, mat<span style="color:#f92672">-&gt;</span>diffuse[j]);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;]</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;specular:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">[ &#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; j<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%8.4f &#34;</span>, mat<span style="color:#f92672">-&gt;</span>specular[j]);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;]</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;emissive:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">[ &#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; j<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%8.4f &#34;</span>, mat<span style="color:#f92672">-&gt;</span>emissive[j]);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;]</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;shininess:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%10.4f</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>shininess);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;refraction:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%10.4f</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>refraction);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;transparency:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%10.4f</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>transparency);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;illum:</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74">%5d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>illum);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_ambient) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;ambient map: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>map_ambient);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_diffuse) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;diffuse map: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>map_diffuse);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_specular) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;specular map: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>map_specular);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_highlight) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;highlight map: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>map_highlight);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_alpha) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;alpha map: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>map_alpha);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_bump) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;bump map: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, mat<span style="color:#f92672">-&gt;</span>map_bump);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now let&rsquo;s update the <code>objctx_print</code> function to handle materials:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this to `objctx_print` function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;material indices:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ctx<span style="color:#f92672">-&gt;</span>nmeshes; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> (i <span style="color:#f92672">%</span> <span style="color:#ae81ff">16</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">putchar</span>(<span style="color:#e6db74">&#39;\n&#39;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%4d &#34;</span>, ctx<span style="color:#f92672">-&gt;</span>matindices[i]);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">putchar</span>(<span style="color:#e6db74">&#39;\n&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mat_print</span>(ctx);
</span></span></code></pre></div><p>At this point, we are done with our data. Let&rsquo;s free all data from materials with a new function called <code>matctx_free</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// create this function before `objctx_free` function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">matctx_free</span>(matctx <span style="color:#f92672">*</span>ctx) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">free</span>(ctx<span style="color:#f92672">-&gt;</span>filename);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ctx<span style="color:#f92672">-&gt;</span>nmaterials; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        mat <span style="color:#f92672">*</span>mat <span style="color:#f92672">=</span> ctx<span style="color:#f92672">-&gt;</span>materials <span style="color:#f92672">+</span> i;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_ambient) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free</span>(mat<span style="color:#f92672">-&gt;</span>map_ambient);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_diffuse) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free</span>(mat<span style="color:#f92672">-&gt;</span>map_diffuse);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_specular) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free</span>(mat<span style="color:#f92672">-&gt;</span>map_specular);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_highlight) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free</span>(mat<span style="color:#f92672">-&gt;</span>map_highlight);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_alpha) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free</span>(mat<span style="color:#f92672">-&gt;</span>map_alpha);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (mat<span style="color:#f92672">-&gt;</span>map_bump) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">free</span>(mat<span style="color:#f92672">-&gt;</span>map_bump);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that we only free map strings if they are not <code>NULL</code> (by default all of them are initialized to <code>NULL</code>).</p>
<p>Update the <code>objctx_free</code> function to handle materials as well:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this to `objctx_free` function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">matctx_free</span>(<span style="color:#f92672">&amp;</span>ctx<span style="color:#f92672">-&gt;</span>materials);
</span></span></code></pre></div><p>Finally, update the <code>parse_obj</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// add this to `parse_obj` function after `ctx` initialization
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ctx.filename <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) filename;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// add this to `parse_obj` function after `objctx_reset`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">parse_materials</span>(<span style="color:#f92672">&amp;</span>ctx);
</span></span></code></pre></div><p>Here is a <a href="../solids.mtl">material file</a> that you can use to test the program. You can check out <a href="../obj3.c">source code</a> as always. Try to compile the program. It should now print materials data.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
