<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Make Your Blog | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Website constructors
Do you want to create your blog? There are many possible ways to do that. The most popular and accessible ways are targeted for broad and general audiences. Here are some useful links:

WordPress is probably the oldest and the most popular website constructor. It has wide customization options.
Wix is a fresh solution targeted at a niche audience.
Medium is another popular option. I&rsquo;ve seen many blogs on this platform that discuss more business or technical topics.

Other Options
Of course, there some many other possible options and platforms that could help you create your blog. But I want to talk about some other options. What if you don&rsquo;t want to use existing ready platforms, and want to try and create something else?">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/how-to-make-your-blog/">
    

    <meta property="og:url" content="http://localhost:1313/posts/how-to-make-your-blog/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="How to Make Your Blog">
  <meta property="og:description" content="Website constructors Do you want to create your blog? There are many possible ways to do that. The most popular and accessible ways are targeted for broad and general audiences. Here are some useful links:
WordPress is probably the oldest and the most popular website constructor. It has wide customization options. Wix is a fresh solution targeted at a niche audience. Medium is another popular option. I’ve seen many blogs on this platform that discuss more business or technical topics. Other Options Of course, there some many other possible options and platforms that could help you create your blog. But I want to talk about some other options. What if you don’t want to use existing ready platforms, and want to try and create something else?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-20T16:06:51+03:00">
    <meta property="article:modified_time" content="2025-01-20T16:06:51+03:00">

  <meta itemprop="name" content="How to Make Your Blog">
  <meta itemprop="description" content="Website constructors Do you want to create your blog? There are many possible ways to do that. The most popular and accessible ways are targeted for broad and general audiences. Here are some useful links:
WordPress is probably the oldest and the most popular website constructor. It has wide customization options. Wix is a fresh solution targeted at a niche audience. Medium is another popular option. I’ve seen many blogs on this platform that discuss more business or technical topics. Other Options Of course, there some many other possible options and platforms that could help you create your blog. But I want to talk about some other options. What if you don’t want to use existing ready platforms, and want to try and create something else?">
  <meta itemprop="datePublished" content="2025-01-20T16:06:51+03:00">
  <meta itemprop="dateModified" content="2025-01-20T16:06:51+03:00">
  <meta itemprop="wordCount" content="1057">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Make Your Blog">
  <meta name="twitter:description" content="Website constructors Do you want to create your blog? There are many possible ways to do that. The most popular and accessible ways are targeted for broad and general audiences. Here are some useful links:
WordPress is probably the oldest and the most popular website constructor. It has wide customization options. Wix is a fresh solution targeted at a niche audience. Medium is another popular option. I’ve seen many blogs on this platform that discuss more business or technical topics. Other Options Of course, there some many other possible options and platforms that could help you create your blog. But I want to talk about some other options. What if you don’t want to use existing ready platforms, and want to try and create something else?">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How to Make Your Blog</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-20T16:06:51+03:00">January 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="website-constructors">Website constructors</h3>
<p>Do you want to create your blog? There are many possible ways to do that. The most popular and accessible ways are targeted for broad and general audiences. Here are some useful links:</p>
<ul>
<li><a href="https://wordpress.com">WordPress</a> is probably the oldest and the most popular website constructor. It has wide customization options.</li>
<li><a href="https://wix.com">Wix</a> is a fresh solution targeted at a niche audience.</li>
<li><a href="https://medium.com">Medium</a> is another popular option. I&rsquo;ve seen many blogs on this platform that discuss more business or technical topics.</li>
</ul>
<h3 id="other-options">Other Options</h3>
<p>Of course, there some many other possible options and platforms that could help you create your blog. But I want to talk about some other options. What if you don&rsquo;t want to use existing ready platforms, and want to try and create something else?</p>
<p>I want to warn you that the methods that I am going to discuss are more technical and require more prerequisite knowledge. At the very least, you should know how to use terminal and git. Another method that I am going to discuss later will require even more knowledge in advance.</p>
<p>There are two ways to create your blog. Quick and easy, and long and more complex. Don&rsquo;t hurry to discard the second option, though, because it has its use cases as we will discuss later.</p>
<h3 id="text-markup">Text Markup</h3>
<p>Before we dive into details, let us digress a little to discuss text formatting. If you read any sort of blog, you will probably notice that text looks different depending on its meaning. The heading can be big and placed in the middle, some text can be <em>italicized</em> for slight emphasis, or <strong>bold</strong> for strong emphasis. There can be some <a href="">links</a> leading to other pages, or images.</p>
<p>There are many different ways to specify all of those details and features, called <em>markup</em>. For example, Microsoft Office uses .docx files to specify markup text, there are also some markup features supported in email. But we are interested in a <em>web browser</em>, software that you use to read this page right now.</p>
<p>Web browsers use a special file format called <em>HTML</em> for markup. It looks somewhat like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">title</span>&gt;My Page&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">style</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt;&lt;/<span style="color:#f92672">style</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">h1</span>&gt;Page Title&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">p</span>&gt;This is a parargaph.&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>You can see that it contains quite a few details like angle brackets, slashes, equal signs, and quotes. Notice that this file format has strict formatting rules. If you place an element in the wrong place or forget to close your tag, your file will be invalid, and the browser won&rsquo;t display it properly. You can see that this file format can be erroneous, but also quite tedious to write by hand.</p>
<p>This is the reason why a new file format was created, called <em>markdown</em>. It is much easier to both read and write, and it&rsquo;s not as strict. Take a look at what it looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#75715e">### Page Title
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>This is a paragraph.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> first item
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> second item
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> third item
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Here is a [<span style="color:#f92672">link</span>](<span style="color:#a6e22e">https://example.com</span>) to a website.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is <span style="font-style:italic">*italic*</span> text and <span style="font-weight:bold">**bold**</span> text.
</span></span></code></pre></div><p>This is what this text looks like:</p>
<h3 id="page-title">Page Title</h3>
<p>This is a paragraph.</p>
<ul>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ul>
<p>Here is a <a href="https://example.com">link</a> to a website.</p>
<p>This is <em>italic</em> text and <strong>bold</strong> text.</p>
<p>If you are curious about markdown format, <a href="https://commonmark.org/help/">here</a> is a brief but very helpful reference.</p>
<h3 id="markup-framework">Markup Framework</h3>
<p>As you can see, this is much easier to use compared to HTML. There is a problem, though. As you recall, browsers only support HTML files. They don&rsquo;t support the markdown format. This means that we need to use some software that converts markdown to html (and also applies themes, so that we don&rsquo;t have to write them ourselves).</p>
<p>Many different projects aim to achieve that. I personally like <a href="https:/gohugo.io">hugo</a>. It&rsquo;s fast, modern, and easy to use. I&rsquo;m using it to build the blog you are reading right now. I&rsquo;ll walk you through details on how to use it, but you can also read details <a href="https://gohugo.io/getting-started/quick-start/">here</a>.</p>
<h3 id="hugo-tutorial">Hugo Tutorial</h3>
<p>Before we proceed, some software should be installed on your computer:</p>
<ul>
<li><a href="https://gohugo.io">Hugo</a></li>
<li><a href="https://git-scm.com">Git</a></li>
</ul>
<p>After you install it, open your terminal and navigate to the directory where you want to place your Hugo project. After that, type those commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site quickstart
</span></span><span style="display:flex;"><span>cd quickstart
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;ananke&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>The first line creates a new directory with the website (feel free to change <code>quickstart</code> to whatever you like). The second line changes the active directory to a website directory. The third line initializes a git repository. The next line adds the <code>ananke</code> theme to your website. Line after that changes the website configuration to apply this theme. The last line creates a local instance of your website.</p>
<p>Let&rsquo;s add a new page to our website. Type this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new content content/posts/my-first-post.md
</span></span></code></pre></div><p>Feel free to change the title of your page to whatever you want. Your page is located in the <code>content/posts</code> directory. It looks something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#39;My First Post&#39;
</span></span><span style="display:flex;"><span>date = 2024-01-14T07:07:07+01:00
</span></span><span style="display:flex;"><span>draft = true
</span></span><span style="display:flex;"><span>+++
</span></span></code></pre></div><p>Notice a <code>draft</code> field. Pages marked as drafts can be built using a special flag, but they won&rsquo;t be visible on the published site. After you are done editing your page, don&rsquo;t forget to change the value of this field to <code>false</code>.</p>
<p>Add some markdown to your page:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#75715e">### Introduction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>This is <span style="font-weight:bold">**bold**</span> text, and this is <span style="font-style:italic">*emphasized*</span> text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Visit the [<span style="color:#f92672">Hugo</span>](<span style="color:#a6e22e">https://gohugo.io</span>) website!
</span></span></code></pre></div><p>Finally, build your site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>You can see that your page is now visible.</p>
<p>Visit the Hugo site. You can find many helpful resources, like site themes or documentation here.</p>
<h3 id="the-long-way">The Long Way</h3>
<p>You can probably remember that I mentioned in the beginning that there is a second way that you can use to create your website. Well, it is, of course, longer and more time-consuming, but allows much higher flexibility and customization. In a nutshell, you write your code using HTML, CSS, JavaScript, and other languages. This takes a much longer time but allows you to have much more control over what is going on. I am not going to go into this rabbit hole now, but there are many useful resources to learn about it. For example, <a href="https://developer.mozilla.org/en-US/">MDN</a> is a canonical reference for web development.</p>
<p>Good luck on your journey and have fun.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
