<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Development Style | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="There are generally two approaches to development, which fairly contrast each other.
Imperative style describe how to do things in orderly fashion. Declarative style describes what needs to be done.
Low-level style is called procedural development style, and high-level style is called object-oriented paradigm.
Procedural style is essentially constrained with structures and procedures (hence the name).
Procedure is just another term used for function. Object-Oriented paradigm is centered around objects.
Objects couple structures and functions operating on them together. This bundle is called an object.
I will discuss both of those styles in more detail. But before I do that, let us touch on the functional style.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/development-style/">
    

    <meta property="og:url" content="http://localhost:1313/posts/development-style/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="Development Style">
  <meta property="og:description" content="There are generally two approaches to development, which fairly contrast each other. Imperative style describe how to do things in orderly fashion. Declarative style describes what needs to be done. Low-level style is called procedural development style, and high-level style is called object-oriented paradigm. Procedural style is essentially constrained with structures and procedures (hence the name). Procedure is just another term used for function. Object-Oriented paradigm is centered around objects. Objects couple structures and functions operating on them together. This bundle is called an object. I will discuss both of those styles in more detail. But before I do that, let us touch on the functional style.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-24T18:02:18+03:00">
    <meta property="article:modified_time" content="2024-09-24T18:02:18+03:00">

  <meta itemprop="name" content="Development Style">
  <meta itemprop="description" content="There are generally two approaches to development, which fairly contrast each other. Imperative style describe how to do things in orderly fashion. Declarative style describes what needs to be done. Low-level style is called procedural development style, and high-level style is called object-oriented paradigm. Procedural style is essentially constrained with structures and procedures (hence the name). Procedure is just another term used for function. Object-Oriented paradigm is centered around objects. Objects couple structures and functions operating on them together. This bundle is called an object. I will discuss both of those styles in more detail. But before I do that, let us touch on the functional style.">
  <meta itemprop="datePublished" content="2024-09-24T18:02:18+03:00">
  <meta itemprop="dateModified" content="2024-09-24T18:02:18+03:00">
  <meta itemprop="wordCount" content="1032">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Development Style">
  <meta name="twitter:description" content="There are generally two approaches to development, which fairly contrast each other. Imperative style describe how to do things in orderly fashion. Declarative style describes what needs to be done. Low-level style is called procedural development style, and high-level style is called object-oriented paradigm. Procedural style is essentially constrained with structures and procedures (hence the name). Procedure is just another term used for function. Object-Oriented paradigm is centered around objects. Objects couple structures and functions operating on them together. This bundle is called an object. I will discuss both of those styles in more detail. But before I do that, let us touch on the functional style.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/silentstranger5/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Development Style</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-24T18:02:18+03:00">September 24, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>There are generally two approaches to development, which fairly contrast each other.
Imperative style describe how to do things in orderly fashion. Declarative style describes what needs to be done.
Low-level style is called procedural development style, and high-level style is called object-oriented paradigm.
Procedural style is essentially constrained with structures and procedures (hence the name).
Procedure is just another term used for function. Object-Oriented paradigm is centered around objects.
Objects couple structures and functions operating on them together. This bundle is called an object.
I will discuss both of those styles in more detail. But before I do that, let us touch on the functional style.</p>
<h2 id="functional-style">Functional style</h2>
<p>Functional style, fairly enough, is centered around functions. But that does not mean your every day
staple function. If that would be the case, this style would be no different than a procedural style.
In this context by functions I mean a mathematical function, that is a relation between inputs and outputs.
Other than that, functions should be &ldquo;pure&rdquo;, that is their output must be deterministic, and
it should only rely on function inputs. This means that you have to supply all inputs as arguments,
or to construct deep hierarchies of fairly peculiar functions. Functions in this style are considered
&ldquo;first class citizens&rdquo;. This means that you can do with function anything that you can do with data:
pass it as argument, assign to variable, return as a function value.</p>
<p>Functional style largely originates from lisp. This peculiar &ldquo;list processing language&rdquo; differs quite a bit
from most other languages. Pretty much anything you could think of is achieved with two fundamental
concepts: recursion and lists. We use recursion for iteration and lists to store data. Recursion allows to
call the same function with modified arguments which is often used for iteration. List is a chain of pairs.
List node consists of two elements: a node value, and pointer to the remaining list. It is very surprising
how much it is possible to do using just that. The most canonical example is a fibonacci sequence:</p>
<pre tabindex="0"><code>(define (fib n)
  (fib-iter 0 1 0 n))

(define (fib-iter a b c d)
  (if (= c d) a
    (fib-iter b (+ a b) (+ c 1) d)))
</code></pre><p>Another example is a factorial.</p>
<pre tabindex="0"><code>(define (fact n)
  (fact-iter 1 1 n))

(define (fact-iter a b c)
  (if (= b c) a
    (fact-iter (* a b) (+ b 1) c)))
</code></pre><p>This style differs quite much compared to the imperative approach. Even though it is not widely accepted,
supporters of this style argue that it encourages decomposition and simplifies testing and debugging.</p>
<h2 id="procedural-style">Procedural style</h2>
<p>Probably the most notorious example of procedural style is the C programming language. It is fairly thin and
simple abstraction over assembly language. Nevertheless, it provides enough balance between convenient
abstractions and performance. It also exposes such unique mechanics as pointers and runtime memory allocation.
I find this approach very appealing, even though quite cumbersome sometimes. For me, it is not hard to convert
between procedural and object-oriented style:</p>
<pre tabindex="0"><code>/* object-oriented style */
foo_object.method(argument);

/* procedural style */
foo_method(struct foo* foo_ptr, argument);
</code></pre><p>Some of you may argue that replacement of underscore with dot is not that this style is about. Indeed,
one of the selling points of object-oriented approach is so-called information hiding, that is, access
restriction for some of the variables that represent sensitive state. Surprisingly, my take on that
originates largely from python approach to information hiding. In python, there is no private field
enforcement from the language itself. Instead, it is based purely on the convention: private fields are
stylistically denoted with leading underscore. What about inheritance then? Well, you can easily embed
structures in one another:</p>
<pre tabindex="0"><code>struct foo { ... };

struct bar {
    struct foo* foo_ptr;
    ...
};
</code></pre><p>The same is true for methods:</p>
<pre tabindex="0"><code>bar_method(struct bar* bar_ptr, args...) {
    foo_method(bar.foo_ptr, args...);
    ...
}
</code></pre><p>While those hierarchies are not built out of the box, I think that it pretty much solves the problem.
What about abstract classes then? Well, let&rsquo;s try something like this.</p>
<pre tabindex="0"><code>enum {FOO_FIRST, FOO_SECOND};

typedef struct {
    int type;
    ...
} foo_first;

typedef struct {
    int type;
    ...
} foo_second;

foo_first_method(foo_first* foo_ptr);
foo_second_method(foo_second* foo_ptr);

foo_method(void* foo_ptr) {
    int type = *(int *)(foo_ptr);
    switch type {
    case FOO_FIRST:
        foo_first_method((foo_first *)(foo_ptr));
        ...
    case FOO_SECOND:
        foo_second_method((foo_second *)(foo_ptr));
        ...
    }
}

int main(void) {
    foo_first first = {
        FOO_FIRST, ...
    };
    foo_second second = {
        FOO_SECOND, ...
    };
    foo_method(&amp;first);
    foo_method(&amp;second);
    ...
}
</code></pre><p>Well, technically it works. But it is quite cumbersome and a little silly. Generally I don&rsquo;t see an idea of
virtual function being used widely in C. Much more often I encounter specific methods for corresponding
types (i.e. <code>duck.quack()</code> instead of <code>animal.speak(duck)</code>).</p>
<p>C is often accused of having too small standard library. And while it is true to certain extent, some may
argue that there is nothing that prevents you from writing these on your own. If you need something
though, you can always find libraries online for any purpose you could think of. Not only low-level stuff,
but also things like graphics API, image processing, or GUI stuff. But of course, primary area of C is
low-level things like drivers, operating systems, databases, servers, and so on. Flexibility and low-level access
is crucial in those areas.</p>
<h2 id="object-oriented-paradigm">Object Oriented Paradigm</h2>
<p>Probably, it is one of the most widely used styles in development at the moment. Some of the most popular
programming languages use it as the only paradigm available (like Java or C#) and much more support it.
There is certainly a convenience in binding data and functions operating on it together. Object hierarchy
can arise naturally from many areas, like Graphical User Interfaces, Games and many instances of complex
or &lsquo;object-oriented&rsquo; software in general. Sometimes it certainly feels reduntant, though. A lot of software
can be perfectly written in procedural style. Besides, probably the most notorious critique of object-oriented
approach is that it introduces a coupling and restriction on a fundamental level. Class hierarchies are very
brittle to change. Also, a lot of object-oriented code (say in Java) feels fairly verbose and mouthful.
Nevertheless, Object-Oriented approach (despite being heavily criticised by a fair number of respected computer
scientists), remains widely popular today.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
