<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About Tools | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Development presents us with a significant tradeoff which deeply affects both our tools and nature of our code. That is a tradeoff between a speed of development and speed of execution. Fastest programs are the closest to the machine, and most convenient programs require a number of abstractions, indirections and execution overhead. The most known low-level language (besides assembly, which is just a thin wrapper) is C. There are some more new languages in this field, like Rust or Zig.">
    <meta name="generator" content="Hugo 0.132.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/about-tools/">
    

    <meta property="og:url" content="http://localhost:1313/posts/about-tools/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="About Tools">
  <meta property="og:description" content="Development presents us with a significant tradeoff which deeply affects both our tools and nature of our code. That is a tradeoff between a speed of development and speed of execution. Fastest programs are the closest to the machine, and most convenient programs require a number of abstractions, indirections and execution overhead. The most known low-level language (besides assembly, which is just a thin wrapper) is C. There are some more new languages in this field, like Rust or Zig.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-19T18:06:20+03:00">
    <meta property="article:modified_time" content="2024-08-19T18:06:20+03:00">

  <meta itemprop="name" content="About Tools">
  <meta itemprop="description" content="Development presents us with a significant tradeoff which deeply affects both our tools and nature of our code. That is a tradeoff between a speed of development and speed of execution. Fastest programs are the closest to the machine, and most convenient programs require a number of abstractions, indirections and execution overhead. The most known low-level language (besides assembly, which is just a thin wrapper) is C. There are some more new languages in this field, like Rust or Zig.">
  <meta itemprop="datePublished" content="2024-08-19T18:06:20+03:00">
  <meta itemprop="dateModified" content="2024-08-19T18:06:20+03:00">
  <meta itemprop="wordCount" content="876">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Tools">
  <meta name="twitter:description" content="Development presents us with a significant tradeoff which deeply affects both our tools and nature of our code. That is a tradeoff between a speed of development and speed of execution. Fastest programs are the closest to the machine, and most convenient programs require a number of abstractions, indirections and execution overhead. The most known low-level language (besides assembly, which is just a thin wrapper) is C. There are some more new languages in this field, like Rust or Zig.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/silentstranger5/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">About Tools</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-19T18:06:20+03:00">August 19, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Development presents us with a significant tradeoff which deeply affects both our tools and nature of our code.
That is a tradeoff between a speed of development and speed of execution. Fastest programs are the closest to
the machine, and most convenient programs require a number of abstractions, indirections and execution overhead.
The most known low-level language (besides assembly, which is just a thin wrapper) is C. There are some more
new languages in this field, like Rust or Zig. I do not mention C++, because it accomplishes an amazing
achievement of being both human-unreadable and machine-unreadable. Most people enter the world of development
from high-level dynamically-typed languages, that take care of almost anything you could think of. It makes
those languages, like Python or JavaScript, very easy to learn. One of tradeoffs here is that those languages
have poor execution speed due to the fact that they provide a lot of convenience like dynamic typing and
automatic memory management. Another drawback is that those languages often scale poorly due to their dynamic
typing nature, because it can be hard to work with data when you are not sure about it&rsquo;s type.</p>
<p>My opinion on this matter is that I prefer simplicity and flexibility. I don&rsquo;t like C++ because it&rsquo;s really
hard to work with, and I don&rsquo;t like Rust because it both differs significantly from anything else, and again,
it&rsquo;s not easy to work with. That could make me a mediocre developer, because a lot of awesome stuff is written
on those languages. I also do not like restricting languages, say Java. OOP is a nice paradigm, but enforcing
me to work in a specific paradigm, (which is not <em>always</em> the best tool for the job, and has a lot of complexity
just to overcome it&rsquo;s limitations), is certainly not giving me a good impression. Again, a lot of people work
in this language, and it&rsquo;s really easy to find a job with them, and I am quite familiar with OOP at least at the
basic level, but I think that I can live without classes <em>everywhere</em>.</p>
<p>From time to time, I like to code something in C. I think that the reason is that C provides just enough of what
you need. It makes development fun, because you have to figure out how to provide necessary data structures with
required functionality, and you have to think about what you are doing as well. There are some annoying things
related to heap management, but other than that, it&rsquo;s not bad. On the other hand, it&rsquo;s also convenient enough
not to think about registers, stack management, and grind all of those boring details. It&rsquo;s nice spot in the
middle. But, of course, I think that many things depend on where in the abstraction level exists the thing you
are trying to develop.
I probably would not implement advanced high-level thing like browser or videogame in something like C, because
at this
point, it&rsquo;s minimalism becomes a significant flaw. You <em>can</em> do it, but it just takes quite effort and time.</p>
<p>My path looks like this: I started with high-level Python. It is easy to learn, but that may pose a problem
because it might be hard to deal with statically-typed languages afterwards. After that, I learned C. And I
think that C is
quite nice language to learn. I wouldn&rsquo;t think that you will use it on the daily basis, but it has couple
benefits. First one is that C is a lingua franca of development. Pretty much any highly-used language today is
very similar to C. It is akin to the Latin language: it&rsquo;s not spoken anywhere today, but by learning it, you
would probably understand any
language from Roman family much better. The second benefit of learning that language is that it provides you with
better understanding of what is actually going on, and how thing are taken care of under the hood.</p>
<p>So, we have a high-level languages, like Python and JavaScript, and low-level languages like C. Is there
something in the middle? As it turns out, yes, there is. A language called Go combines static typing and
relatively fast execution speed with high readability and usability like Python. It&rsquo;s not as fast as low-level
stuff because it manages memory automatically, and it&rsquo;s not as simple as Python because it&rsquo;s statically typed,
but it hits this spot in the middle, which was not covered for quite some time. I often use Golang on my
personal projects, and it&rsquo;s fun to work with.</p>
<p>Many people say that tools do not matter, and a lot of it is about syntax. There is a certain truth to it, but
it is still somewhat wrong. Human languages convey roughly the same information, no matter which language in
particular you use. But devil is often hidden in the details. Many studies found out that using different
language often impacts our way of thinking, because different language cover different details and use different
way of expressing information. It is also certainly true with programming languages. Depending on which language
you use, you think about different things and different ways of expressing and implementing those things.
Some languages are close to each other, other languages could not be more different.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
