<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ideas in Computing | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If you got a glimpse of computer science field now, you can probably notice that it is incredibly huge tower of
abstractions. There are a lot of various fields and many of them are built as abstractions on top of each other.
It is not easy to study the whole domain in deep details. But I think that it is still worth to have at least a
basic understanding. Today, after I discussed how computers work and some basics of development, let us discuss
a little more advanced ideas. Your processor can do basic arithmetic and logical operations. On top of that,
there is an assembly to represent those operations in a little more readable form. A bunch of ones and zeroes
translate onto mnemonic instructions with register addresses and decimal numbers. Finally, there are some other
programs that translate your human-readable instructions into assembly called compilers. Thus, your conditionals
and loops become a series of primitive logical operations in assembly. This is a tower of software
abstractions. As it turns out, writing programs is not an easy task.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/ideas-in-computing/">
    

    <meta property="og:url" content="http://localhost:1313/posts/ideas-in-computing/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="Ideas in Computing">
  <meta property="og:description" content="If you got a glimpse of computer science field now, you can probably notice that it is incredibly huge tower of abstractions. There are a lot of various fields and many of them are built as abstractions on top of each other. It is not easy to study the whole domain in deep details. But I think that it is still worth to have at least a basic understanding. Today, after I discussed how computers work and some basics of development, let us discuss a little more advanced ideas. Your processor can do basic arithmetic and logical operations. On top of that, there is an assembly to represent those operations in a little more readable form. A bunch of ones and zeroes translate onto mnemonic instructions with register addresses and decimal numbers. Finally, there are some other programs that translate your human-readable instructions into assembly called compilers. Thus, your conditionals and loops become a series of primitive logical operations in assembly. This is a tower of software abstractions. As it turns out, writing programs is not an easy task.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-17T11:00:49+03:00">
    <meta property="article:modified_time" content="2024-08-17T11:00:49+03:00">

  <meta itemprop="name" content="Ideas in Computing">
  <meta itemprop="description" content="If you got a glimpse of computer science field now, you can probably notice that it is incredibly huge tower of abstractions. There are a lot of various fields and many of them are built as abstractions on top of each other. It is not easy to study the whole domain in deep details. But I think that it is still worth to have at least a basic understanding. Today, after I discussed how computers work and some basics of development, let us discuss a little more advanced ideas. Your processor can do basic arithmetic and logical operations. On top of that, there is an assembly to represent those operations in a little more readable form. A bunch of ones and zeroes translate onto mnemonic instructions with register addresses and decimal numbers. Finally, there are some other programs that translate your human-readable instructions into assembly called compilers. Thus, your conditionals and loops become a series of primitive logical operations in assembly. This is a tower of software abstractions. As it turns out, writing programs is not an easy task.">
  <meta itemprop="datePublished" content="2024-08-17T11:00:49+03:00">
  <meta itemprop="dateModified" content="2024-08-17T11:00:49+03:00">
  <meta itemprop="wordCount" content="926">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ideas in Computing">
  <meta name="twitter:description" content="If you got a glimpse of computer science field now, you can probably notice that it is incredibly huge tower of abstractions. There are a lot of various fields and many of them are built as abstractions on top of each other. It is not easy to study the whole domain in deep details. But I think that it is still worth to have at least a basic understanding. Today, after I discussed how computers work and some basics of development, let us discuss a little more advanced ideas. Your processor can do basic arithmetic and logical operations. On top of that, there is an assembly to represent those operations in a little more readable form. A bunch of ones and zeroes translate onto mnemonic instructions with register addresses and decimal numbers. Finally, there are some other programs that translate your human-readable instructions into assembly called compilers. Thus, your conditionals and loops become a series of primitive logical operations in assembly. This is a tower of software abstractions. As it turns out, writing programs is not an easy task.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/silentstranger5/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Ideas in Computing</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-17T11:00:49+03:00">August 17, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>If you got a glimpse of computer science field now, you can probably notice that it is incredibly huge tower of
abstractions. There are a lot of various fields and many of them are built as abstractions on top of each other.
It is not easy to study the whole domain in deep details. But I think that it is still worth to have at least a
basic understanding. Today, after I discussed how computers work and some basics of development, let us discuss
a little more advanced ideas. Your processor can do basic arithmetic and logical operations. On top of that,
there is an assembly to represent those operations in a little more readable form. A bunch of ones and zeroes
translate onto mnemonic instructions with register addresses and decimal numbers. Finally, there are some other
programs that translate your human-readable instructions into assembly called compilers. Thus, your conditionals
and loops become a series of primitive logical operations in assembly. This is a tower of <em>software</em>
abstractions. As it turns out, writing programs is not an easy task.</p>
<p>Now, imagine yourself somewhere in the eighties. You don&rsquo;t have to write assembly, fortunately enough, but all
you have is a very basic programming language called C. It can not do anything advanced out of the box, but it
is sufficient to express pretty much any idea that your computer is able to process. As your tasks become
increasingly complex, you need to come up with good ideas on how to store and process data efficiently. This is
where a field of Algorithms and Data Structures comes into place. Computers, at the end, are there to process
data. That is, to do things like counting, sorting, computing, search, and so on. And the more data you have,
the more difficult it is to do those things. Computers are ridiculously powerful today, but that was not always
the case. Back in the day, you needed to apply really clever hacks to process your data fast. All of those ideas
are still relevant today, and used to get the best performance in tasks where this is required. Things like
operating systems, data bases, compilers, and tons of critical infrastructure rely on algorithms and data
structures to be fast and efficient.</p>
<p>The most simple way to store data is array. It is available in pretty much everything higher than assembly.
It is as simple as it can be: you just allocate a block of memory, and then store your values next to each other.
All that you need is just address of your first element, and then every other element can be accessed by offset
of this address. After that, an important concept emerges. Values in your memory have address, and this address
allows your processor to identify position of values in the memory. Now, what if your memory can store something
other than numbers interpreted as integers, floating points, or characters? What if you can store address of
another place in your memory? This allows you to &ldquo;jump&rdquo; from one place in memory into another. This thing is
called pointer and is widely used to implement pretty much any data structure in low level.</p>
<p>Now, let&rsquo;s apply this concept to implement the next simple data structure: a linked list. It is not very
practically useful, but illustrates a use of pointers really nicely. Suppose that you group together two fields
of data. First of them contains an integer value, and it is akin a cell of an array. The second field contains
a pointer, that is, an address of the next record. You &ldquo;link&rdquo; your first group of fields to the second one using
those pointers. This allows you to store your data freely in memory and jump from one place to the next one.
The reason why I said that it&rsquo;s not a really useful structure is that you can only move forward, and lose your
arbitrary access you had in array. This makes it quite slow, but allows you to add new record very easily.
This is how a list node looks like in C:</p>
<pre tabindex="0"><code>struct list_node {
	int value;		/* integer value */
	struct list_node *next;	/* pointer to the next node */
};
</code></pre><p>The next type of data storage would be a binary search tree. You probably heard about a binary search: we start
at the middle, and then cut our search range in half each time depending on our current value. Binary Search tree
implements this idea in form of a data structure. We have three fields: first is an integer value. Two other
fields are pointers to left and right tree node. Left pointer contains value lesser than a current one, and
right pointer contains value larger than a current one. Since you cut your search range in half each time you
hop to the next pointer, you now have a logarithmic performance instead of a linear one. This is how a binary
tree node looks like in C:</p>
<pre tabindex="0"><code>struct tree_node {
	int value;			/* integer value */
	struct tree_node *left;		/* left node - less than value */
	struct tree_node *right;	/* right node - more than value */
};
</code></pre><p>The last thing I&rsquo;d like to discuss is hash map. The key here is a thing called hash function. Given any value,
hash function computes an integer called hash, which denotes a value position at the array. This allows to
access our values by their hash function. Hash functions are generally really fast, so this allows us to use
almost instantaneous lookup.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
