<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Computers | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Before diving into the world of development, it probably would be worth to take a brief look at what computer even is. Computers are incredibly complicated machines performing fairly complex tasks. There is no way that anyone could give a brief and comprehensive explanation of what this all is about. From a closer look, computing is a hell of complexity: design complexity, time complexity, computational complexity&hellip; Well, as most of readers are presumably familiar with the notion of computers, there is no point in overly brief and simple explanation.">
    <meta name="generator" content="Hugo 0.132.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/computers/">
    

    <meta property="og:url" content="http://localhost:1313/posts/computers/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="Computers">
  <meta property="og:description" content="Before diving into the world of development, it probably would be worth to take a brief look at what computer even is. Computers are incredibly complicated machines performing fairly complex tasks. There is no way that anyone could give a brief and comprehensive explanation of what this all is about. From a closer look, computing is a hell of complexity: design complexity, time complexity, computational complexity… Well, as most of readers are presumably familiar with the notion of computers, there is no point in overly brief and simple explanation.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-17T09:01:43+03:00">
    <meta property="article:modified_time" content="2024-08-17T09:01:43+03:00">

  <meta itemprop="name" content="Computers">
  <meta itemprop="description" content="Before diving into the world of development, it probably would be worth to take a brief look at what computer even is. Computers are incredibly complicated machines performing fairly complex tasks. There is no way that anyone could give a brief and comprehensive explanation of what this all is about. From a closer look, computing is a hell of complexity: design complexity, time complexity, computational complexity… Well, as most of readers are presumably familiar with the notion of computers, there is no point in overly brief and simple explanation.">
  <meta itemprop="datePublished" content="2024-08-17T09:01:43+03:00">
  <meta itemprop="dateModified" content="2024-08-17T09:01:43+03:00">
  <meta itemprop="wordCount" content="1755">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Computers">
  <meta name="twitter:description" content="Before diving into the world of development, it probably would be worth to take a brief look at what computer even is. Computers are incredibly complicated machines performing fairly complex tasks. There is no way that anyone could give a brief and comprehensive explanation of what this all is about. From a closer look, computing is a hell of complexity: design complexity, time complexity, computational complexity… Well, as most of readers are presumably familiar with the notion of computers, there is no point in overly brief and simple explanation.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/silentstranger5/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Computers</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-17T09:01:43+03:00">August 17, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Before diving into the world of development, it probably would be worth to take a brief look at what computer
even is. Computers are incredibly complicated machines performing fairly complex tasks. There is no way that
anyone could give a brief and comprehensive explanation of what this all is about. From a closer look, computing
is a hell of complexity: design complexity, time complexity, computational complexity&hellip; Well, as most of
readers are presumably familiar with the notion of computers, there is no point in overly brief and simple
explanation. Of course, it would be impossible to cover even basics with just one post, because computer
architecture is a very vast topic. Nevertheless, I don&rsquo;t think that it is the most important thing you should
worry about: photographers have little to no idea about how camera works. But for the sake of general education,
let&rsquo;s take a brief look on computers that we use every day.</p>
<p>Before I start to describe what computers are, I would like to share some resources on topic.</p>
<ul>
<li>The first one is a <a href="https://www.khanacademy.org/computing/computers-and-internet">Khan Academy course about computers and internet</a></li>
<li>The second one is a <a href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo">Crash Course on Computer Science</a></li>
<li>If you are a hopeless nerd beyond any help, check out book called Computer Systems: A Programmer&rsquo;s Perspective</li>
</ul>
<h2 id="basics-of-computation">Basics of computation</h2>
<p>I think that you&rsquo;ve heard that a lot of times, so I would be brief. If I would describe what computers are,
I would say that they are calculators on steroids (Actually, the opposite is technically more correct here:
calculators are just really dumb computers). The base line is that computers are all about numbers. At the
lowest level, nothing that you are familiar with, just does not exist: text you are reading, color of your
wallpaper, size and look of font you are reading now, position of your cursor, speed of movement of this cursor,
sound of notifications&hellip; I could continue for a long time, but the point is: <em>all</em> of that is just a bunch of
numbers. We will uncover that mystery a little bit later, but for now, let&rsquo;s figure out how to represent numbers
and what technology is at the core of computers.</p>
<h2 id="numbers">Numbers</h2>
<p>People know about numbers since the dawn of times. After hunt or berry collection, you&rsquo;d like to divide the food
equally so that nobody starves to death. That requires counting and arithmetic. First idea you could come up
with is to use some sort of unit to express the notion of &lsquo;one&rsquo;. Your fingers, stones on the river bank, knots
on the rope, pieces of wood&hellip; You got me. By the way, fingers are the most convenient, because they are always
with you. After that, the next step would be to use something else to express a groups of multiple things, like
5 or 10. Babylonians counted by 60 for some reason. That is quite weird from today&rsquo;s point of view, so let&rsquo;s
just ignore this fact. Egyptians drew some funny pictures, but there is also not much interesting here. Greeks
used letters to express numbers. That&rsquo;s a clever hack, but that&rsquo;s still not quite it. Romans used something that
actually resembled numbers. Useless fact about five in roman system: it looks like a form of palm if you put all
fingers together and then put your thumb aside. Now, make the same shape with your other palm, rotate it so that
your fingers are directed down, and put your palms together. This funny gesture features all of your fingers
(in a weird position), and it&rsquo;s shaped like X. Here is your ten. Romans are founders of the Europe civilization,
so why does nobody use their system? Answer is quite simple: it&rsquo;s inconvenient to do arithmetic with them.
Numbers themself are expressed in terms of arithmetic operations, so dealing with them is a pain in the butt.
People from India decided to use their both hand at the same time, and to give each number a distinct digit.
Another innovation was to use order of those digits to express a group of units. Thus, Indian digits
(called Arabic by the name of importers) and decimal system were born.</p>
<h2 id="computer-technology">Computer Technology</h2>
<p>Three centuries before computers, world already was set on scientific revolution: brightest minds of history
solved complex physical problems about planetary motion, gravitation, body movement, heat, pressure, and many
other things. Deep and complex mathematical tools were invented to assist in such task: functions, derivatives,
integrals, limits, logarithms, vectors, coordinate space, and many more. But for computers to emerge, two pieces
were still missing, and both appeared only at the nineteenth century: Boolean logic to process binary state, and
electricity to express such state in the real world. Why we can only use binary state with electricity instead
of familiar decimal? I think you know the answer: it&rsquo;s really hard to finely control voltage such that it&rsquo;s
magnitude is clearly distinctive by ten states. Binary state, on contrary, is really simple: you&rsquo;ve got power,
or you don&rsquo;t. I don&rsquo;t want to waste time explaining how binary state can be used to express numbers. Think about
it: we use ten as base of our decimal system (4 * 10 + 2 * 1), so we have ten digits whose positions are denoted
by powers of ten (1, 10, 100, &hellip;). Now just substitute 10 with 2 and you&rsquo;ve got (101010 = 1 * 32 + 0 * 16 + 1 *
8 + &hellip;) where base is two, there are two digits (0 and 1) and positions are denoted by power of two (1, 2, 4,
8&hellip;) Not really convenient for people to use, but now you can count numbers using a bunch of wires with
(or without) electrical current.</p>
<h2 id="transistors">Transistors</h2>
<p>All of that is nice, of course, but you can&rsquo;t do anything with it really. You can&rsquo;t just combine voltages or
arrange wires like you arrange digits on the piece of paper. You have to use logic to do anything useful. This
is where binary logical system, called Boolean by name of it&rsquo;s creator, George Bool, comes into place. Using
this logic, you can perform all those operations we know about: disjunction, conjunction, negation, implication,
etc. But how can you do it with just a bunch of wires? Well, for that, you need the last piece of technology
called diode. To put it simple, diode has three points of contact: input, where current comes from; output,
where current goes to; and last piece that I call switch: if you apply current here, current flows from input to
output with no problem. Otherwise, it does not. First diodes were mechanical, slow, loud and hot. After them,
there were a vacuum lamps. Finally, using some advanced physics magic, semiconductors were invented, and
transistors emerged. Those are the simplest pieces used to build everything else in the computer.</p>
<h2 id="logic-gates">Logic gates</h2>
<p>After we have transistors in place, we now can combine and arrange them in some peculiar fashion to create
something else. Those things are called logical gates, and they carry out primitive logical operations described
by Boolean logic. I won&rsquo;t go into details since it&rsquo;s hard to do without pictures and I&rsquo;m too lazy for that.
You can check out materials that I provided above for details. Those logic gates wrap combinations of
transistors into some black box. We use that box to describe unit behaving according to the Boolean logic.
We don&rsquo;t really care about what is inside of it, and use them to build something even more complex.
This process of &ldquo;wrapping&rdquo; is called abstraction, and will be used many times yet.</p>
<h2 id="arithmetic">Arithmetic</h2>
<p>After we can perform logical operation on couple of inputs and get the result as an output, we can use that to
build our final piece: arithmetic unit. Fundamental part of arithmetic unit is adder. Again, I&rsquo;m not going deep
into details, and you can check materials above if you are curious. Combining a bunch of logical gates, we have
a half adder, then a full adder, and then we combine all that into ripple-carry adder. Based on adder we can do
subtraction, which uses properties of binary number representation. Finally, using some more effort, we can
perform multiplication algorithm, which is based on addition. Division, though, is not implemented so easily,
so we won&rsquo;t mention it here. Again, you can check out all of the details on the internet if you are curious.</p>
<h2 id="interpretation">Interpretation</h2>
<p>In the beginning, I told you that everything you see on your computer is just a bunch of numbers. How does that
work? Well, simple, really. Let&rsquo;s start with the text. That was the first thing people processed with computers
after numbers. How text could be represented as numbers? Well, first, let&rsquo;s assign a number to each letter on
the alphabet. Then, text would be just a sequence of numbers. The most widely used text encoding is called
ASCII. Letter &lsquo;A&rsquo; here is encoded as 65. It seems weird until you look at the binary: 1000001. First 64 numbers
are assigned to some magical characters, like space, tab, backspace, enter, end of input and so on. Other 64
numbers are assigned to things that you can actually type and see. Now, what about image? Well, if you look at
your monitor really closely, you can find that a picture that you see consists of a lot of little dots called
pixels. Each pixel has its own color represented with three basic colors: red, green, and blue. This system is
called RGB, and each number can have value from 0 (black) to 255 (most bright color). Combination of those basic
colors can produce pretty much any color you see on your monitor. Sound is also encoded as a sequence of
numbers. More precisely, those numbers denote amplitude, or volume of the sound wave. Sound processing involves
discretization because sound is analogous, and digital information is discrete. Again, I encourage you to check
out materials provided above for the details.</p>
<h2 id="conclusion">Conclusion</h2>
<p>That&rsquo;s&hellip; about it? I&rsquo;m not going to mention details of implementation of every thing that your processor can
perform, but I suppose that you&rsquo;ve got the gist of it. To perform bitwise logical operations, you apply such
operation on combination of corresponding bits from each input number. This, combined with arithmetic, makes
up pretty much majority of what there is to primitive and fundamental operations carried out by your processing
unit. Of course, there are more details, like registers, program counter, cache, operating memory, and <em>a lot</em>
of optimization magic. But provided information covers the basics.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
